EAGLE AutoRouter Statistics:

Job           : /home/chris/projects/ayab-apparat/hardware/arduino/arduino_shield.brd

Start at      : 22:48:30 (9/18/13)
End at        : 22:48:30 (9/18/13)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  38 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    56.7 %    56.7 %    56.7 %    56.7 %    56.7 %    56.7 %

Final             : 56.7% finished
