
Element["" "" "" "" 35.5000mm 39.7000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "1" "square,edge2"]
	Pin[2.5000mm 0.1000mm 70.00mil 30.00mil 76.00mil 36.00mil "" "2" "edge2"]
	Pin[5.0000mm 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "3" "edge2"]
	Pin[7.5000mm 0.1000mm 70.00mil 30.00mil 76.00mil 36.00mil "" "4" "edge2"]
	Pin[10.0000mm 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "5" "edge2"]
	Pin[12.5000mm 0.1000mm 70.00mil 30.00mil 76.00mil 36.00mil "" "6" "edge2"]
	Pin[15.0000mm 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "7" "edge2"]
	Pin[17.5000mm 0.1000mm 70.00mil 30.00mil 76.00mil 36.00mil "" "8" "edge2"]
	Pin[20.0000mm 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "9" "edge2"]
	Pin[22.5000mm 0.1000mm 70.00mil 30.00mil 76.00mil 36.00mil "" "10" "edge2"]
	ElementLine [-1.2500mm 1.3000mm 23.7500mm 1.3000mm 10.00mil]
	ElementLine [23.7500mm -1.2000mm 23.7500mm 1.3000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 23.7500mm -1.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm -1.2500mm 1.3000mm 10.00mil]
	ElementLine [1.2500mm -1.2000mm 1.2500mm 1.3000mm 10.00mil]

	)
