
Element["" "" "" "" 35.9000mm 60.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "1" "square,edge2"]
	Pin[2.5000mm 0.1000mm 70.00mil 30.00mil 76.00mil 36.00mil "" "2" "edge2"]
	Pin[5.0000mm 0.0000 70.00mil 30.00mil 76.00mil 36.00mil "" "3" "edge2"]
	ElementLine [-1.2500mm 1.3000mm 6.2500mm 1.3000mm 10.00mil]
	ElementLine [6.2500mm -1.2000mm 6.2500mm 1.3000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 6.2500mm -1.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm -1.2500mm 1.3000mm 10.00mil]
	ElementLine [1.2500mm -1.2000mm 1.2500mm 1.3000mm 10.00mil]

	)
