
Element["" "" "" "" 4940.00mil 1383.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-110.00mil 1.00mil -90.00mil 1.00mil 39.00mil 20.00mil 45.00mil "" "2" "square"]
	Pad[-11.00mil 1.00mil 9.00mil 1.00mil 39.00mil 20.00mil 45.00mil "" "1" "square,edge2"]
	ElementLine [-137.00mil 31.00mil 28.00mil 31.00mil 7.00mil]
	ElementLine [-68.00mil 31.00mil -68.00mil 45.00mil 7.00mil]
	ElementLine [-68.00mil 45.00mil -77.00mil 45.00mil 7.00mil]
	ElementLine [-77.00mil 45.00mil -77.00mil 31.00mil 7.00mil]
	ElementLine [-77.00mil 31.00mil -73.00mil 31.00mil 7.00mil]
	ElementLine [-73.00mil 31.00mil -73.00mil 45.00mil 7.00mil]
	ElementLine [-139.00mil 31.00mil -139.00mil -29.00mil 7.00mil]
	ElementLine [3.00mil -29.00mil 27.00mil -29.00mil 7.00mil]
	ElementLine [-116.00mil -29.00mil -98.00mil -50.00mil 7.00mil]
	ElementLine [-97.00mil -50.00mil -15.00mil -50.00mil 7.00mil]
	ElementLine [-15.00mil -50.00mil 3.00mil -29.00mil 7.00mil]
	ElementLine [-139.00mil -29.00mil -116.00mil -29.00mil 7.00mil]

	)
