
Element["" "" "" "" 66.2000mm 71.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "1" "square,edge2"]
	Pin[-2.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "2" "edge2"]
	Pin[-4.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "3" "edge2"]
	Pin[-6.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "4" "edge2"]
	Pin[-8.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "5" "edge2"]
	Pin[-10.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "6" "edge2"]
	Pin[-12.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "7" "edge2"]
	Pin[-14.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "8" "edge2"]
	ElementLine [1.9000mm -1.7500mm 1.9000mm 2.6500mm 10.00mil]
	ElementLine [1.9000mm -1.7500mm -15.9000mm -1.7500mm 10.00mil]
	ElementLine [1.9000mm 2.6500mm -15.9000mm 2.6500mm 10.00mil]
	ElementLine [1.9000mm -0.8500mm 1.5000mm -0.8500mm 0.2030mm]
	ElementLine [1.5000mm -0.8500mm 0.6000mm -1.7500mm 0.2030mm]
	ElementLine [0.6000mm -1.7500mm 0.7000mm -1.7500mm 0.2030mm]
	ElementLine [0.7000mm -1.7500mm 1.6000mm -0.8500mm 0.2030mm]
	ElementLine [1.6000mm -0.8500mm 1.7000mm -0.9500mm 0.2030mm]
	ElementLine [1.7000mm -0.9500mm 1.7000mm -1.6500mm 0.2030mm]
	ElementLine [1.7000mm -1.6500mm 1.6000mm -1.5500mm 0.2030mm]
	ElementLine [1.6000mm -1.5500mm 1.0000mm -1.5500mm 0.2030mm]
	ElementLine [1.0000mm -1.5500mm 1.1000mm -1.5500mm 0.2030mm]
	ElementLine [1.1000mm -1.5500mm 1.7000mm -0.9500mm 0.2030mm]
	ElementLine [1.7000mm -0.9500mm 1.3000mm -1.3500mm 0.2030mm]
	ElementLine [1.3000mm -1.3500mm 1.3000mm -1.4500mm 0.2030mm]
	ElementLine [1.3000mm -1.4500mm 1.7000mm -1.4500mm 0.2030mm]
	ElementLine [1.7000mm -1.4500mm 1.6000mm -1.4500mm 0.2030mm]
	ElementLine [1.6000mm -1.4500mm 1.4000mm -1.2500mm 0.2030mm]
	ElementLine [1.4000mm -1.2500mm 1.7000mm -1.2500mm 0.2030mm]
	ElementLine [-15.9000mm -1.7500mm -15.9000mm 2.6500mm 10.00mil]
	ElementLine [-15.9000mm -0.8500mm -15.5000mm -0.8500mm 0.2030mm]
	ElementLine [-15.5000mm -0.8500mm -14.6000mm -1.7500mm 0.2030mm]
	ElementLine [-14.7000mm -1.7500mm -14.6000mm -1.7500mm 0.2030mm]
	ElementLine [-14.7000mm -1.7500mm -15.6000mm -0.8500mm 0.2030mm]
	ElementLine [-15.6000mm -0.8500mm -15.7000mm -0.9500mm 0.2030mm]
	ElementLine [-15.7000mm -1.6500mm -15.7000mm -0.9500mm 0.2030mm]
	ElementLine [-15.7000mm -1.6500mm -15.6000mm -1.5500mm 0.2030mm]
	ElementLine [-15.6000mm -1.5500mm -15.0000mm -1.5500mm 0.2030mm]
	ElementLine [-15.1000mm -1.5500mm -15.0000mm -1.5500mm 0.2030mm]
	ElementLine [-15.1000mm -1.5500mm -15.7000mm -0.9500mm 0.2030mm]
	ElementLine [-15.7000mm -0.9500mm -15.3000mm -1.3500mm 0.2030mm]
	ElementLine [-15.3000mm -1.4500mm -15.3000mm -1.3500mm 0.2030mm]
	ElementLine [-15.7000mm -1.4500mm -15.3000mm -1.4500mm 0.2030mm]
	ElementLine [-15.7000mm -1.4500mm -15.6000mm -1.4500mm 0.2030mm]
	ElementLine [-15.6000mm -1.4500mm -15.4000mm -1.2500mm 0.2030mm]
	ElementLine [-15.7000mm -1.2500mm -15.4000mm -1.2500mm 0.2030mm]

	)
