
Element["" "" "" "" 84.1000mm 33.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.7240mm 36.00mil 1.8764mm 36.00mil "" "1" "square,edge2"]
	Pin[-2.5000mm 0.0000 1.7240mm 36.00mil 1.8764mm 36.00mil "" "2" "edge2"]
	Pin[-5.0000mm 0.0000 1.7240mm 36.00mil 1.8764mm 36.00mil "" "3" "edge2"]
	ElementLine [-7.4000mm 3.1000mm 2.5000mm 3.1000mm 10.00mil]
	ElementLine [2.5000mm -1.8000mm 2.5000mm 3.1000mm 10.00mil]
	ElementLine [1.1000mm -1.7000mm 2.3000mm -0.5000mm 10.00mil]
	ElementLine [0.8000mm -1.8000mm 0.8000mm -1.7000mm 10.00mil]
	ElementLine [2.3000mm -0.2000mm 2.5000mm -0.4000mm 10.00mil]
	ElementLine [2.5000mm -1.8000mm -5.6000mm -1.8000mm 10.00mil]
	ElementLine [0.8000mm -1.7000mm 2.5000mm 0.0000 10.00mil]
	ElementLine [-7.4000mm 0.0000 -7.4000mm 3.1000mm 10.00mil]
	ElementLine [-7.4000mm 0.0000 -5.6000mm -1.8000mm 10.00mil]
	ElementLine [1.2000mm -3.4000mm 1.5000mm -3.7000mm 10.00mil]
	ElementLine [1.5000mm -3.7000mm 1.5000mm -2.3000mm 10.00mil]
	ElementLine [1.5000mm -2.3000mm 1.2000mm -2.3000mm 10.00mil]
	ElementLine [1.2000mm -2.3000mm 1.8000mm -2.3000mm 10.00mil]

	)
