
Element["" "" "" "" 67.6000mm 45.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "1" "square,edge2"]
	Pin[-2.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "2" "edge2"]
	Pin[-4.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "3" "edge2"]
	ElementLine [1.9000mm -1.7500mm 1.9000mm 2.6500mm 10.00mil]
	ElementLine [1.9000mm -1.7500mm -5.9000mm -1.7500mm 10.00mil]
	ElementLine [1.9000mm 2.6500mm -5.9000mm 2.6500mm 10.00mil]
	ElementLine [1.9000mm -0.8500mm 1.5000mm -0.8500mm 0.2030mm]
	ElementLine [1.5000mm -0.8500mm 0.6000mm -1.7500mm 0.2030mm]
	ElementLine [0.6000mm -1.7500mm 0.7000mm -1.7500mm 0.2030mm]
	ElementLine [0.7000mm -1.7500mm 1.6000mm -0.8500mm 0.2030mm]
	ElementLine [1.6000mm -0.8500mm 1.7000mm -0.9500mm 0.2030mm]
	ElementLine [1.7000mm -0.9500mm 1.7000mm -1.6500mm 0.2030mm]
	ElementLine [1.7000mm -1.6500mm 1.6000mm -1.5500mm 0.2030mm]
	ElementLine [1.6000mm -1.5500mm 1.0000mm -1.5500mm 0.2030mm]
	ElementLine [1.0000mm -1.5500mm 1.1000mm -1.5500mm 0.2030mm]
	ElementLine [1.1000mm -1.5500mm 1.7000mm -0.9500mm 0.2030mm]
	ElementLine [1.7000mm -0.9500mm 1.3000mm -1.3500mm 0.2030mm]
	ElementLine [1.3000mm -1.3500mm 1.3000mm -1.4500mm 0.2030mm]
	ElementLine [1.3000mm -1.4500mm 1.7000mm -1.4500mm 0.2030mm]
	ElementLine [1.7000mm -1.4500mm 1.6000mm -1.4500mm 0.2030mm]
	ElementLine [1.6000mm -1.4500mm 1.4000mm -1.2500mm 0.2030mm]
	ElementLine [1.4000mm -1.2500mm 1.7000mm -1.2500mm 0.2030mm]
	ElementLine [-5.9000mm -1.7500mm -5.9000mm 2.6500mm 10.00mil]
	ElementLine [-5.9000mm -0.8500mm -5.5000mm -0.8500mm 0.2030mm]
	ElementLine [-5.5000mm -0.8500mm -4.6000mm -1.7500mm 0.2030mm]
	ElementLine [-4.7000mm -1.7500mm -4.6000mm -1.7500mm 0.2030mm]
	ElementLine [-4.7000mm -1.7500mm -5.6000mm -0.8500mm 0.2030mm]
	ElementLine [-5.6000mm -0.8500mm -5.7000mm -0.9500mm 0.2030mm]
	ElementLine [-5.7000mm -1.6500mm -5.7000mm -0.9500mm 0.2030mm]
	ElementLine [-5.7000mm -1.6500mm -5.6000mm -1.5500mm 0.2030mm]
	ElementLine [-5.6000mm -1.5500mm -5.0000mm -1.5500mm 0.2030mm]
	ElementLine [-5.1000mm -1.5500mm -5.0000mm -1.5500mm 0.2030mm]
	ElementLine [-5.1000mm -1.5500mm -5.7000mm -0.9500mm 0.2030mm]
	ElementLine [-5.7000mm -0.9500mm -5.3000mm -1.3500mm 0.2030mm]
	ElementLine [-5.3000mm -1.4500mm -5.3000mm -1.3500mm 0.2030mm]
	ElementLine [-5.7000mm -1.4500mm -5.3000mm -1.4500mm 0.2030mm]
	ElementLine [-5.7000mm -1.4500mm -5.6000mm -1.4500mm 0.2030mm]
	ElementLine [-5.6000mm -1.4500mm -5.4000mm -1.2500mm 0.2030mm]
	ElementLine [-5.7000mm -1.2500mm -5.4000mm -1.2500mm 0.2030mm]

	)
