
Element["hidename" "OSHW logo in solder mask" "" "" 8791.80mil 1640.60mil 0.0000 0.0000 0 100 ""]
(
	Pad[139.30mil -14.60mil 144.20mil -29.90mil 0.01mil 4.00mil 4.01mil "" "1" "edge2"]
	Pad[114.20mil -10.00mil 139.30mil -14.60mil 0.01mil 4.00mil 4.01mil "" "2" "edge2"]
	Pad[114.20mil -10.00mil 114.20mil -0.50mil 0.01mil 4.00mil 4.01mil "" "3" "edge2"]
	Pad[138.80mil 4.00mil 142.00mil 15.10mil 0.01mil 4.00mil 4.01mil "" "4" "edge2"]
	Pad[142.00mil 15.10mil 143.70mil 20.80mil 0.01mil 4.00mil 4.01mil "" "5" "edge2"]
	Pad[143.70mil 20.80mil 150.30mil 33.40mil 0.01mil 4.00mil 4.01mil "" "6" "edge2"]
	Pad[144.20mil 62.40mil 164.40mil 48.60mil 0.01mil 4.00mil 4.01mil "" "7" "edge2"]
	Pad[150.30mil 33.40mil 151.30mil 35.30mil 0.01mil 4.00mil 4.01mil "" "8" "edge2"]
	Pad[114.20mil -0.50mil 138.80mil 4.00mil 0.01mil 4.00mil 4.01mil "" "9" "edge2"]
	Pad[137.50mil 55.70mil 3.8559mm 0.8868mm 0.01mil 4.00mil 4.01mil "" "10" "edge2"]
	Pad[137.50mil 55.70mil 144.20mil 62.40mil 0.01mil 4.00mil 4.01mil "" "11" "edge2"]
	Pad[169.80mil 51.90mil 180.60mil 26.00mil 0.01mil 4.00mil 4.01mil "" "12" "edge2"]
	Pad[144.20mil -29.90mil 144.40mil -30.50mil 0.01mil 4.00mil 4.01mil "" "13" ""]
	Pad[3.6661mm -30.30mil 144.40mil -30.50mil 0.01mil 4.00mil 4.01mil "" "14" ""]
	Pad[3.6661mm -30.30mil 152.00mil -44.30mil 0.01mil 4.00mil 4.01mil "" "15" ""]
	Pad[176.50mil 22.70mil 180.60mil 26.00mil 0.01mil 4.00mil 4.01mil "" "16" "edge2"]
	Pad[166.60mil 5.20mil 170.50mil 14.60mil 0.01mil 4.00mil 4.01mil "" "17" "edge2"]
	Pad[4.1973mm -5.05mil 166.60mil 5.20mil 0.01mil 4.00mil 4.01mil "" "18" "edge2"]
	Pad[4.1973mm -5.05mil 166.00mil -12.90mil 0.01mil 4.00mil 4.01mil "" "19" "edge2"]
	Pad[166.00mil -12.90mil 168.40mil -20.40mil 0.01mil 4.00mil 4.01mil "" "20" "edge2"]
	Pad[168.40mil -20.40mil 172.20mil -27.60mil 0.01mil 4.00mil 4.01mil "" "21" "edge2"]
	Pad[172.20mil -27.60mil 176.20mil -32.40mil 0.01mil 4.00mil 4.01mil "" "22" ""]
	Pad[176.20mil -32.40mil 182.40mil -37.80mil 0.01mil 4.00mil 4.01mil "" "23" ""]
	Pad[182.40mil -37.80mil 189.60mil -41.80mil 0.01mil 4.00mil 4.01mil "" "24" ""]
	Pad[189.60mil -41.80mil 197.40mil -44.20mil 0.01mil 4.00mil 4.01mil "" "25" ""]
	Pad[197.40mil -44.20mil 205.20mil -45.00mil 0.01mil 4.00mil 4.01mil "" "26" ""]
	Pad[205.20mil -45.00mil 213.00mil -44.20mil 0.01mil 4.00mil 4.01mil "" "27" ""]
	Pad[213.00mil -44.20mil 220.40mil -42.00mil 0.01mil 4.00mil 4.01mil "" "28" ""]
	Pad[220.40mil -42.00mil 227.50mil -38.20mil 0.01mil 4.00mil 4.01mil "" "29" ""]
	Pad[227.50mil -38.20mil 232.60mil -33.80mil 0.01mil 4.00mil 4.01mil "" "30" ""]
	Pad[232.60mil -33.80mil 238.20mil -27.50mil 0.01mil 4.00mil 4.01mil "" "31" ""]
	Pad[238.20mil -27.50mil 241.70mil -21.10mil 0.01mil 4.00mil 4.01mil "" "32" "edge2"]
	Pad[241.70mil -21.10mil 244.20mil -13.30mil 0.01mil 4.00mil 4.01mil "" "33" "edge2"]
	Pad[244.20mil -13.30mil 245.10mil -5.40mil 0.01mil 4.00mil 4.01mil "" "34" "edge2"]
	Pad[243.70mil 5.10mil 245.10mil -5.40mil 0.01mil 4.00mil 4.01mil "" "35" "edge2"]
	Pad[239.90mil 14.50mil 243.70mil 5.10mil 0.01mil 4.00mil 4.01mil "" "36" "edge2"]
	Pad[233.80mil 22.70mil 239.90mil 14.50mil 0.01mil 4.00mil 4.01mil "" "37" "edge2"]
	Pad[229.80mil 26.30mil 233.80mil 22.70mil 0.01mil 4.00mil 4.01mil "" "38" "edge2"]
	Pad[229.80mil 26.30mil 6.1078mm 1.3173mm 0.01mil 4.00mil 4.01mil "" "39" "edge2"]
	Pad[6.1078mm 1.3173mm 246.00mil 48.59mil 0.01mil 4.00mil 4.01mil "" "40" "edge2"]
	Pad[246.00mil 48.59mil 266.00mil 62.40mil 0.01mil 4.00mil 4.01mil "" "41" "edge2"]
	Pad[266.00mil 62.40mil 272.80mil 55.70mil 0.01mil 4.00mil 4.01mil "" "42" "edge2"]
	Pad[259.10mil 35.49mil 272.80mil 55.70mil 0.01mil 4.00mil 4.01mil "" "43" "edge2"]
	Pad[259.10mil 35.49mil 266.70mil 20.50mil 0.01mil 4.00mil 4.01mil "" "44" "edge2"]
	Pad[266.70mil 20.50mil 271.60mil 4.10mil 0.01mil 4.00mil 4.01mil "" "45" "edge2"]
	Pad[271.60mil 4.10mil 296.00mil -0.50mil 0.01mil 4.00mil 4.01mil "" "46" "edge2"]
	Pad[296.00mil -0.50mil 7.5209mm -0.2540mm 0.01mil 4.00mil 4.01mil "" "47" "edge2"]
	Pad[271.10mil -14.60mil 7.5209mm -0.2540mm 0.01mil 4.00mil 4.01mil "" "48" "edge2"]
	Pad[266.00mil -30.40mil 271.10mil -14.60mil 0.01mil 4.00mil 4.01mil "" "49" "edge2"]
	Pad[258.10mil -44.70mil 266.00mil -30.40mil 0.01mil 4.00mil 4.01mil "" "50" ""]
	Pad[258.10mil -44.70mil 272.80mil -66.10mil 0.01mil 4.00mil 4.01mil "" "51" ""]
	Pad[266.00mil -72.80mil 272.80mil -66.10mil 0.01mil 4.00mil 4.01mil "" "52" ""]
	Pad[244.40mil -1.4741mm 266.00mil -72.80mil 0.01mil 4.00mil 4.01mil "" "53" ""]
	Pad[230.30mil -65.40mil 244.40mil -1.4741mm 0.01mil 4.00mil 4.01mil "" "54" ""]
	Pad[214.80mil -70.10mil 230.30mil -65.40mil 0.01mil 4.00mil 4.01mil "" "55" ""]
	Pad[209.90mil -96.10mil 214.80mil -70.10mil 0.01mil 4.00mil 4.01mil "" "56" ""]
	Pad[200.40mil -96.10mil 209.90mil -96.10mil 0.01mil 4.00mil 4.01mil "" "57" "edge2"]
	Pad[195.60mil -70.20mil 200.40mil -96.10mil 0.01mil 4.00mil 4.01mil "" "58" ""]
	Pad[180.20mil -65.40mil 195.60mil -70.20mil 0.01mil 4.00mil 4.01mil "" "59" ""]
	Pad[165.90mil -58.00mil 180.20mil -65.40mil 0.01mil 4.00mil 4.01mil "" "60" ""]
	Pad[144.30mil -1.8495mm 165.90mil -58.00mil 0.01mil 4.00mil 4.01mil "" "61" ""]
	Pad[137.60mil -66.20mil 144.30mil -1.8495mm 0.01mil 4.00mil 4.01mil "" "62" ""]
	Pad[137.60mil -66.20mil 3.8227mm -46.10mil 0.01mil 4.00mil 4.01mil "" "63" ""]
	Pad[164.40mil 48.60mil 169.80mil 51.90mil 0.01mil 4.00mil 4.01mil "" "64" "edge2"]
	Pad[170.50mil 14.60mil 176.50mil 22.70mil 0.01mil 4.00mil 4.01mil "" "65" "edge2"]

	)
