
Element["hidename" "Woolly Logic logo 800x800mil" "" "" 400.00mil 400.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [-1.2692mm -355.06mil -2.5138mm -344.06mil 8.00mil]
	ElementLine [-2.5138mm -344.06mil -3.6822mm -327.06mil 8.00mil]
	ElementLine [-3.6822mm -327.06mil -4.8506mm -303.06mil 8.00mil]
	ElementLine [-4.8506mm -303.06mil -5.4602mm -285.06mil 8.00mil]
	ElementLine [-5.4602mm -285.06mil -6.1714mm -262.06mil 8.00mil]
	ElementLine [-6.1714mm -262.06mil -6.9334mm -230.06mil 8.00mil]
	ElementLine [-6.9334mm -230.06mil -7.6446mm -193.06mil 8.00mil]
	ElementLine [-7.6446mm -193.06mil -8.2796mm -147.06mil 8.00mil]
	ElementLine [-8.2796mm -147.06mil -8.7114mm -99.06mil 8.00mil]
	ElementLine [-8.7114mm -99.06mil -8.9908mm -1.2715mm 8.00mil]
	ElementLine [-8.9908mm -1.2715mm -9.0670mm 0.0239mm 8.00mil]
	ElementLine [-9.0670mm 0.0239mm -9.0162mm 1.1415mm 8.00mil]
	ElementLine [-9.0162mm 1.1415mm -8.8384mm 2.1829mm 8.00mil]
	ElementLine [-8.8384mm 2.1829mm -8.5336mm 125.94mil 8.00mil]
	ElementLine [-8.5336mm 125.94mil -8.0764mm 165.94mil 8.00mil]
	ElementLine [-8.0764mm 165.94mil -7.6700mm 192.94mil 8.00mil]
	ElementLine [-7.6700mm 192.94mil -7.2128mm 219.94mil 8.00mil]
	ElementLine [-7.2128mm 219.94mil -6.7048mm 243.94mil 8.00mil]
	ElementLine [-6.7048mm 243.94mil -6.1968mm 263.94mil 8.00mil]
	ElementLine [-6.1968mm 263.94mil -5.0792mm 298.94mil 8.00mil]
	ElementLine [-5.0792mm 298.94mil -3.9108mm 324.94mil 8.00mil]
	ElementLine [-3.9108mm 324.94mil -3.0726mm 338.94mil 8.00mil]
	ElementLine [-3.0726mm 338.94mil -2.2090mm 349.94mil 8.00mil]
	ElementLine [-2.2090mm 349.94mil -1.2946mm 356.94mil 8.00mil]
	ElementLine [-1.2946mm 356.94mil -0.4056mm 360.94mil 8.00mil]
	ElementLine [-0.4056mm 360.94mil 0.7628mm 359.94mil 8.00mil]
	ElementLine [0.7628mm 359.94mil 1.9820mm 352.94mil 8.00mil]
	ElementLine [1.9820mm 352.94mil 2.9472mm 341.94mil 8.00mil]
	ElementLine [2.9472mm 341.94mil 3.8870mm 326.94mil 8.00mil]
	ElementLine [3.8870mm 326.94mil 4.8014mm 307.94mil 8.00mil]
	ElementLine [4.8014mm 307.94mil 5.6142mm 285.94mil 8.00mil]
	ElementLine [5.6142mm 285.94mil 6.4524mm 255.94mil 8.00mil]
	ElementLine [6.4524mm 255.94mil 6.8334mm 238.94mil 8.00mil]
	ElementLine [6.8334mm 238.94mil 6.7572mm 234.94mil 8.00mil]
	ElementLine [6.7572mm 234.94mil 6.7064mm 230.94mil 8.00mil]
	ElementLine [6.7064mm 230.94mil 6.6048mm 234.94mil 8.00mil]
	ElementLine [6.6048mm 234.94mil 6.3000mm 239.94mil 8.00mil]
	ElementLine [6.3000mm 239.94mil 5.9698mm 241.94mil 8.00mil]
	ElementLine [5.9698mm 241.94mil 5.6142mm 238.94mil 8.00mil]
	ElementLine [5.6142mm 238.94mil 5.3348mm 233.94mil 8.00mil]
	ElementLine [5.3348mm 233.94mil 5.1062mm 224.94mil 8.00mil]
	ElementLine [5.1062mm 224.94mil 4.9284mm 209.94mil 8.00mil]
	ElementLine [4.9284mm 209.94mil 4.8522mm 195.94mil 8.00mil]
	ElementLine [4.8522mm 195.94mil 4.8268mm 190.94mil 8.00mil]
	ElementLine [4.8268mm 190.94mil 4.6744mm 188.94mil 8.00mil]
	ElementLine [4.6744mm 188.94mil 4.1918mm 181.94mil 8.00mil]
	ElementLine [4.1918mm 181.94mil 3.9632mm 175.94mil 8.00mil]
	ElementLine [3.9632mm 175.94mil 3.8362mm 169.94mil 8.00mil]
	ElementLine [3.8362mm 169.94mil 3.7092mm 171.94mil 8.00mil]
	ElementLine [3.7092mm 171.94mil 3.4298mm 185.94mil 8.00mil]
	ElementLine [3.4298mm 185.94mil 2.2868mm 259.94mil 8.00mil]
	ElementLine [2.2868mm 259.94mil 1.1946mm 327.94mil 8.00mil]
	ElementLine [1.1946mm 327.94mil -0.2532mm 328.94mil 8.00mil]
	ElementLine [-0.2532mm 328.94mil -1.7264mm 326.94mil 8.00mil]
	ElementLine [-1.7264mm 326.94mil -2.8186mm 248.94mil 8.00mil]
	ElementLine [-2.8186mm 248.94mil -3.7584mm 180.94mil 8.00mil]
	ElementLine [-3.7584mm 180.94mil -4.2410mm 153.94mil 8.00mil]
	ElementLine [-4.2410mm 153.94mil -4.6982mm 130.94mil 8.00mil]
	ElementLine [-4.6982mm 130.94mil -4.9014mm 1.9797mm 8.00mil]
	ElementLine [-4.9014mm 1.9797mm -5.0538mm 0.6589mm 8.00mil]
	ElementLine [-5.0538mm 0.6589mm -5.0792mm 0.6335mm 8.00mil]
	ElementLine [-5.0792mm 0.6335mm -5.1554mm 0.7859mm 8.00mil]
	ElementLine [-5.1554mm 0.7859mm -5.4348mm 1.7511mm 8.00mil]
	ElementLine [-5.4348mm 1.7511mm -5.7142mm 111.94mil 8.00mil]
	ElementLine [-5.7142mm 111.94mil -6.2222mm 119.94mil 8.00mil]
	ElementLine [-6.2222mm 119.94mil -6.7810mm 124.94mil 8.00mil]
	ElementLine [-6.7810mm 124.94mil -6.8826mm 123.94mil 8.00mil]
	ElementLine [-6.8826mm 123.94mil -6.9842mm 117.94mil 8.00mil]
	ElementLine [-6.9842mm 117.94mil -7.2382mm 2.1829mm 8.00mil]
	ElementLine [-7.2382mm 2.1829mm -7.4668mm 1.3447mm 8.00mil]
	ElementLine [-7.4668mm 1.3447mm -6.8064mm -0.6111mm 8.00mil]
	ElementLine [-6.8064mm -0.6111mm -6.1206mm -101.06mil 8.00mil]
	ElementLine [-6.1206mm -101.06mil -5.3078mm -133.06mil 8.00mil]
	ElementLine [-5.3078mm -133.06mil -4.8760mm -133.06mil 8.00mil]
	ElementLine [-4.8760mm -133.06mil -4.4442mm -135.06mil 8.00mil]
	ElementLine [-4.4442mm -135.06mil -4.3680mm -145.06mil 8.00mil]
	ElementLine [-4.3680mm -145.06mil -4.2156mm -159.06mil 8.00mil]
	ElementLine [-4.2156mm -159.06mil -3.9108mm -169.06mil 8.00mil]
	ElementLine [-3.9108mm -169.06mil -3.5298mm -174.06mil 8.00mil]
	ElementLine [-3.5298mm -174.06mil -3.1234mm -172.06mil 8.00mil]
	ElementLine [-3.1234mm -172.06mil -2.9202mm -169.06mil 8.00mil]
	ElementLine [-2.9202mm -169.06mil -2.8694mm -173.06mil 8.00mil]
	ElementLine [-2.8694mm -173.06mil -2.6154mm -179.06mil 8.00mil]
	ElementLine [-2.6154mm -179.06mil -2.2598mm -180.06mil 8.00mil]
	ElementLine [-2.2598mm -180.06mil -2.0820mm -180.06mil 8.00mil]
	ElementLine [-2.0820mm -180.06mil -1.9804mm -185.06mil 8.00mil]
	ElementLine [-1.9804mm -185.06mil -1.7010mm -195.06mil 8.00mil]
	ElementLine [-1.7010mm -195.06mil -1.3200mm -202.06mil 8.00mil]
	ElementLine [-1.3200mm -202.06mil -0.9136mm -201.06mil 8.00mil]
	ElementLine [-0.9136mm -201.06mil -0.4818mm -193.06mil 8.00mil]
	ElementLine [-0.4818mm -193.06mil -0.2786mm -187.06mil 8.00mil]
	ElementLine [-0.2786mm -187.06mil -0.1262mm -190.06mil 8.00mil]
	ElementLine [-0.1262mm -190.06mil 0.1024mm -192.06mil 8.00mil]
	ElementLine [0.1024mm -192.06mil 0.3310mm -192.06mil 8.00mil]
	ElementLine [0.3310mm -192.06mil 0.5596mm -189.06mil 8.00mil]
	ElementLine [0.5596mm -189.06mil 0.8136mm -184.06mil 8.00mil]
	ElementLine [0.8136mm -184.06mil 0.8898mm -183.06mil 8.00mil]
	ElementLine [0.8898mm -183.06mil 1.0168mm -186.06mil 8.00mil]
	ElementLine [1.0168mm -186.06mil 1.3978mm -191.06mil 8.00mil]
	ElementLine [1.3978mm -191.06mil 1.6518mm -193.06mil 8.00mil]
	ElementLine [1.6518mm -193.06mil 1.8042mm -211.06mil 8.00mil]
	ElementLine [1.8042mm -211.06mil 1.9566mm -224.06mil 8.00mil]
	ElementLine [1.9566mm -224.06mil 2.1598mm -234.06mil 8.00mil]
	ElementLine [2.4138mm -242.06mil 2.7694mm -250.06mil 8.00mil]
	ElementLine [2.7694mm -250.06mil 3.1504mm -254.06mil 8.00mil]
	ElementLine [3.1504mm -254.06mil 3.5060mm -255.06mil 8.00mil]
	ElementLine [3.5060mm -255.06mil 3.8616mm -253.06mil 8.00mil]
	ElementLine [3.8616mm -253.06mil 4.1156mm -252.06mil 8.00mil]
	ElementLine [4.1156mm -252.06mil 4.2426mm -261.06mil 8.00mil]
	ElementLine [4.2426mm -261.06mil 4.4966mm -277.06mil 8.00mil]
	ElementLine [4.4966mm -277.06mil 4.8776mm -289.06mil 8.00mil]
	ElementLine [4.8776mm -289.06mil 5.1316mm -295.06mil 8.00mil]
	ElementLine [5.1316mm -295.06mil 4.9284mm -302.06mil 8.00mil]
	ElementLine [4.9284mm -302.06mil 4.3442mm -315.06mil 8.00mil]
	ElementLine [4.3442mm -315.06mil 2.9218mm -340.06mil 8.00mil]
	ElementLine [2.9218mm -340.06mil 2.2106mm -348.06mil 8.00mil]
	ElementLine [2.2106mm -348.06mil 1.4740mm -354.06mil 8.00mil]
	ElementLine [1.4740mm -354.06mil 0.7628mm -357.06mil 8.00mil]
	ElementLine [0.7628mm -357.06mil 0.0008mm -358.06mil 8.00mil]
	ElementLine [-1.2692mm -355.06mil 0.0008mm -358.06mil 8.00mil]
	ElementLine [-0.0500mm -341.06mil -0.1008mm -337.06mil 8.00mil]
	ElementLine [-0.1008mm -337.06mil -0.1516mm -341.06mil 8.00mil]
	ElementLine [-0.1516mm -341.06mil -0.1008mm -344.06mil 8.00mil]
	ElementLine [-0.0500mm -341.06mil -0.1008mm -344.06mil 8.00mil]
	ElementLine [-1.1168mm -328.06mil -1.0660mm -324.06mil 8.00mil]
	ElementLine [-1.0660mm -324.06mil -1.1168mm -322.06mil 8.00mil]
	ElementLine [-1.1168mm -322.06mil -1.2184mm -324.06mil 8.00mil]
	ElementLine [-1.2184mm -324.06mil -1.2438mm -327.06mil 8.00mil]
	ElementLine [-1.2438mm -327.06mil -1.1930mm -329.06mil 8.00mil]
	ElementLine [-1.1168mm -328.06mil -1.1930mm -329.06mil 8.00mil]
	ElementLine [1.0168mm -327.06mil 1.0168mm -324.06mil 8.00mil]
	ElementLine [1.0168mm -324.06mil 0.9152mm -321.06mil 8.00mil]
	ElementLine [0.9152mm -321.06mil 0.8898mm -322.06mil 8.00mil]
	ElementLine [0.8898mm -322.06mil 0.9914mm -327.06mil 8.00mil]
	ElementLine [1.0168mm -327.06mil 0.9914mm -327.06mil 8.00mil]
	ElementLine [-0.1262mm -322.06mil 0.2294mm -319.06mil 8.00mil]
	ElementLine [0.2294mm -319.06mil 0.5342mm -310.06mil 8.00mil]
	ElementLine [0.5342mm -310.06mil 0.7882mm -298.06mil 8.00mil]
	ElementLine [0.7882mm -298.06mil 0.8390mm -285.06mil 8.00mil]
	ElementLine [0.8390mm -285.06mil 0.7628mm -272.06mil 8.00mil]
	ElementLine [0.7628mm -272.06mil 0.5088mm -259.06mil 8.00mil]
	ElementLine [0.5088mm -259.06mil 0.3818mm -250.06mil 8.00mil]
	ElementLine [0.3818mm -250.06mil 0.2802mm -245.06mil 8.00mil]
	ElementLine [0.2802mm -245.06mil 0.2294mm -242.06mil 8.00mil]
	ElementLine [0.2294mm -242.06mil 0.2548mm -239.06mil 8.00mil]
	ElementLine [0.2548mm -239.06mil 0.2294mm -233.06mil 8.00mil]
	ElementLine [0.2294mm -233.06mil 0.2294mm -228.06mil 8.00mil]
	ElementLine [0.2294mm -228.06mil 0.2802mm -224.06mil 8.00mil]
	ElementLine [0.2802mm -224.06mil 0.2294mm -220.06mil 8.00mil]
	ElementLine [0.2294mm -220.06mil -0.0246mm -218.06mil 8.00mil]
	ElementLine [-0.3040mm -218.06mil -0.0246mm -218.06mil 8.00mil]
	ElementLine [-0.3040mm -218.06mil -0.4564mm -222.06mil 8.00mil]
	ElementLine [-0.4564mm -227.06mil -0.4564mm -222.06mil 8.00mil]
	ElementLine [-0.4564mm -227.06mil -0.4310mm -230.06mil 8.00mil]
	ElementLine [-0.4310mm -230.06mil -0.4564mm -233.06mil 8.00mil]
	ElementLine [-0.4564mm -239.06mil -0.4564mm -233.06mil 8.00mil]
	ElementLine [-0.4564mm -239.06mil -0.4310mm -242.06mil 8.00mil]
	ElementLine [-0.4310mm -242.06mil -0.5072mm -244.06mil 8.00mil]
	ElementLine [-0.5072mm -244.06mil -0.6342mm -250.06mil 8.00mil]
	ElementLine [-0.6342mm -250.06mil -0.7866mm -260.06mil 8.00mil]
	ElementLine [-0.7866mm -260.06mil -0.9898mm -271.06mil 8.00mil]
	ElementLine [-0.9898mm -271.06mil -1.0660mm -285.06mil 8.00mil]
	ElementLine [-1.0660mm -285.06mil -0.9898mm -299.06mil 8.00mil]
	ElementLine [-0.9898mm -299.06mil -0.8120mm -310.06mil 8.00mil]
	ElementLine [-0.8120mm -310.06mil -0.4818mm -319.06mil 8.00mil]
	ElementLine [-0.4818mm -319.06mil -0.1262mm -322.06mil 8.00mil]
	ElementLine [-0.1262mm -322.06mil -0.1262mm -322.06mil 8.00mil]
	ElementLine [-0.4056mm -244.06mil -0.3802mm -243.06mil 8.00mil]
	ElementLine [-0.3802mm -243.06mil -0.2532mm -242.06mil 8.00mil]
	ElementLine [-0.2532mm -242.06mil 0.0262mm -242.06mil 8.00mil]
	ElementLine [0.0262mm -242.06mil 0.1278mm -244.06mil 8.00mil]
	ElementLine [0.4072mm -298.06mil 0.1532mm -307.06mil 8.00mil]
	ElementLine [1.3216mm -291.06mil 1.2708mm -289.06mil 8.00mil]
	ElementLine [1.2708mm -289.06mil 1.1692mm -290.06mil 8.00mil]
	ElementLine [1.1692mm -290.06mil 1.1438mm -292.06mil 8.00mil]
	ElementLine [1.1438mm -292.06mil 1.2454mm -293.06mil 8.00mil]
	ElementLine [1.3216mm -291.06mil 1.2454mm -293.06mil 8.00mil]
	ElementLine [-1.4216mm -289.06mil -1.4724mm -286.06mil 8.00mil]
	ElementLine [-1.4724mm -286.06mil -1.5740mm -287.06mil 8.00mil]
	ElementLine [-1.5740mm -287.06mil -1.5994mm -289.06mil 8.00mil]
	ElementLine [-1.5994mm -289.06mil -1.4978mm -290.06mil 8.00mil]
	ElementLine [-1.4216mm -289.06mil -1.4978mm -290.06mil 8.00mil]
	ElementLine [5.5380mm -279.06mil 5.1824mm -274.06mil 8.00mil]
	ElementLine [5.1824mm -274.06mil 4.9284mm -268.06mil 8.00mil]
	ElementLine [4.9284mm -268.06mil 4.7506mm -261.06mil 8.00mil]
	ElementLine [4.7506mm -261.06mil 4.6490mm -251.06mil 8.00mil]
	ElementLine [4.6490mm -251.06mil 4.6236mm -239.06mil 8.00mil]
	ElementLine [4.6236mm -239.06mil 4.5982mm -232.06mil 8.00mil]
	ElementLine [4.5982mm -232.06mil 4.5474mm -227.06mil 8.00mil]
	ElementLine [4.5474mm -227.06mil 4.3950mm -225.06mil 8.00mil]
	ElementLine [4.3950mm -225.06mil 4.1156mm -229.06mil 8.00mil]
	ElementLine [4.1156mm -229.06mil 3.6584mm -236.06mil 8.00mil]
	ElementLine [3.2520mm -236.06mil 3.6584mm -236.06mil 8.00mil]
	ElementLine [3.2520mm -236.06mil 2.8456mm -231.06mil 8.00mil]
	ElementLine [2.8456mm -231.06mil 2.4900mm -222.06mil 8.00mil]
	ElementLine [2.4900mm -222.06mil 2.2614mm -209.06mil 8.00mil]
	ElementLine [2.2614mm -209.06mil 2.1598mm -194.06mil 8.00mil]
	ElementLine [2.1598mm -194.06mil 2.1598mm -187.06mil 8.00mil]
	ElementLine [2.1598mm -187.06mil 2.3376mm -179.06mil 8.00mil]
	ElementLine [2.3376mm -179.06mil 2.5154mm -172.06mil 8.00mil]
	ElementLine [2.5154mm -172.06mil 2.6932mm -174.06mil 8.00mil]
	ElementLine [2.6932mm -174.06mil 2.9980mm -176.06mil 8.00mil]
	ElementLine [2.9980mm -176.06mil 3.4298mm -172.06mil 8.00mil]
	ElementLine [3.4298mm -172.06mil 3.6076mm -168.06mil 8.00mil]
	ElementLine [3.6076mm -168.06mil 3.7600mm -161.06mil 8.00mil]
	ElementLine [3.7600mm -161.06mil 3.9378mm -144.06mil 8.00mil]
	ElementLine [3.9378mm -144.06mil 4.0140mm -134.06mil 8.00mil]
	ElementLine [4.0140mm -134.06mil 4.7506mm -133.06mil 8.00mil]
	ElementLine [4.7506mm -133.06mil 5.4618mm -133.06mil 8.00mil]
	ElementLine [5.4618mm -133.06mil 6.2746mm -101.06mil 8.00mil]
	ElementLine [6.2746mm -101.06mil 7.0620mm -0.7127mm 8.00mil]
	ElementLine [7.0620mm -0.7127mm 7.8748mm 1.1415mm 8.00mil]
	ElementLine [7.8748mm 1.1415mm 7.6462mm 1.8019mm 8.00mil]
	ElementLine [7.6462mm 1.8019mm 7.3922mm 2.5385mm 8.00mil]
	ElementLine [7.3922mm 2.5385mm 7.2398mm 105.94mil 8.00mil]
	ElementLine [7.2398mm 105.94mil 6.6810mm 102.94mil 8.00mil]
	ElementLine [6.6810mm 102.94mil 6.1222mm 2.4369mm 8.00mil]
	ElementLine [6.1222mm 2.4369mm 5.6650mm 1.4463mm 8.00mil]
	ElementLine [5.6650mm 1.4463mm 5.2332mm 0.4557mm 8.00mil]
	ElementLine [5.2332mm 0.4557mm 5.2078mm 0.4303mm 8.00mil]
	ElementLine [5.2078mm 0.4303mm 5.1570mm 0.5065mm 8.00mil]
	ElementLine [5.1570mm 0.5065mm 5.1316mm 0.9383mm 8.00mil]
	ElementLine [5.1316mm 0.9383mm 5.0300mm 2.0305mm 8.00mil]
	ElementLine [5.0300mm 2.0305mm 4.8522mm 112.94mil 8.00mil]
	ElementLine [4.8522mm 112.94mil 4.4712mm 132.94mil 8.00mil]
	ElementLine [4.4712mm 132.94mil 4.1410mm 149.94mil 8.00mil]
	ElementLine [4.1410mm 149.94mil 4.1918mm 157.94mil 8.00mil]
	ElementLine [4.1918mm 157.94mil 4.2934mm 162.94mil 8.00mil]
	ElementLine [4.2934mm 162.94mil 4.4712mm 167.94mil 8.00mil]
	ElementLine [4.4712mm 167.94mil 4.7760mm 170.94mil 8.00mil]
	ElementLine [4.7760mm 170.94mil 5.0808mm 167.94mil 8.00mil]
	ElementLine [5.0808mm 167.94mil 5.3094mm 165.94mil 8.00mil]
	ElementLine [5.3094mm 165.94mil 5.4618mm 170.94mil 8.00mil]
	ElementLine [5.4618mm 170.94mil 5.4872mm 174.94mil 8.00mil]
	ElementLine [5.4872mm 174.94mil 5.4110mm 181.94mil 8.00mil]
	ElementLine [5.4110mm 181.94mil 5.3094mm 195.94mil 8.00mil]
	ElementLine [5.3094mm 195.94mil 5.3856mm 207.94mil 8.00mil]
	ElementLine [5.3856mm 207.94mil 5.5634mm 217.94mil 8.00mil]
	ElementLine [5.5634mm 217.94mil 5.7920mm 222.94mil 8.00mil]
	ElementLine [5.7920mm 222.94mil 6.0968mm 222.94mil 8.00mil]
	ElementLine [6.0968mm 222.94mil 6.3762mm 219.94mil 8.00mil]
	ElementLine [6.3762mm 219.94mil 6.5794mm 209.94mil 8.00mil]
	ElementLine [6.5794mm 209.94mil 6.8080mm 200.94mil 8.00mil]
	ElementLine [6.8080mm 200.94mil 6.9096mm 199.94mil 8.00mil]
	ElementLine [6.9096mm 199.94mil 7.0112mm 202.94mil 8.00mil]
	ElementLine [7.0112mm 202.94mil 7.0874mm 210.94mil 8.00mil]
	ElementLine [7.0874mm 210.94mil 7.1636mm 222.94mil 8.00mil]
	ElementLine [7.1636mm 222.94mil 7.3160mm 216.94mil 8.00mil]
	ElementLine [7.3160mm 216.94mil 7.6716mm 195.94mil 8.00mil]
	ElementLine [7.6716mm 195.94mil 8.3066mm 150.94mil 8.00mil]
	ElementLine [8.3066mm 150.94mil 8.7638mm 102.94mil 8.00mil]
	ElementLine [8.7638mm 102.94mil 9.0178mm 1.3447mm 8.00mil]
	ElementLine [9.0178mm 1.3447mm 9.1194mm 0.0239mm 8.00mil]
	ElementLine [9.1194mm 0.0239mm 9.0686mm -1.0683mm 8.00mil]
	ElementLine [9.0686mm -1.0683mm 8.8908mm -2.1097mm 8.00mil]
	ElementLine [8.8908mm -2.1097mm 8.5606mm -123.06mil 8.00mil]
	ElementLine [8.5606mm -123.06mil 8.1034mm -164.06mil 8.00mil]
	ElementLine [8.1034mm -164.06mil 7.6970mm -192.06mil 8.00mil]
	ElementLine [7.6970mm -192.06mil 7.2144mm -219.06mil 8.00mil]
	ElementLine [7.2144mm -219.06mil 6.6556mm -245.06mil 8.00mil]
	ElementLine [6.6556mm -245.06mil 6.0714mm -267.06mil 8.00mil]
	ElementLine [6.0714mm -267.06mil 5.7920mm -277.06mil 8.00mil]
	ElementLine [5.7920mm -277.06mil 5.6396mm -279.06mil 8.00mil]
	ElementLine [5.5380mm -279.06mil 5.6396mm -279.06mil 8.00mil]
	ElementLine [1.1438mm -259.06mil 1.0930mm -257.06mil 8.00mil]
	ElementLine [1.0930mm -257.06mil 0.9914mm -260.06mil 8.00mil]
	ElementLine [0.9914mm -260.06mil 0.9660mm -263.06mil 8.00mil]
	ElementLine [0.9660mm -263.06mil 1.0168mm -263.06mil 8.00mil]
	ElementLine [1.1438mm -259.06mil 1.0168mm -263.06mil 8.00mil]
	ElementLine [-1.1422mm -255.06mil -1.1422mm -253.06mil 8.00mil]
	ElementLine [-1.1422mm -253.06mil -1.2184mm -250.06mil 8.00mil]
	ElementLine [-1.2692mm -250.06mil -1.2184mm -250.06mil 8.00mil]
	ElementLine [-1.2692mm -250.06mil -1.2946mm -252.06mil 8.00mil]
	ElementLine [-1.2946mm -252.06mil -1.1930mm -256.06mil 8.00mil]
	ElementLine [-1.1422mm -255.06mil -1.1930mm -256.06mil 8.00mil]
	ElementLine [-1.1422mm -184.06mil -1.2946mm -183.06mil 8.00mil]
	ElementLine [-1.2946mm -183.06mil -1.4724mm -180.06mil 8.00mil]
	ElementLine [-1.4724mm -180.06mil -1.5994mm -174.06mil 8.00mil]
	ElementLine [-1.5994mm -174.06mil -1.7010mm -165.06mil 8.00mil]
	ElementLine [-1.7010mm -165.06mil -1.7772mm -158.06mil 8.00mil]
	ElementLine [-1.7772mm -158.06mil -1.8788mm -154.06mil 8.00mil]
	ElementLine [-1.8788mm -154.06mil -1.9804mm -155.06mil 8.00mil]
	ElementLine [-1.9804mm -155.06mil -2.1328mm -158.06mil 8.00mil]
	ElementLine [-2.1328mm -158.06mil -2.3360mm -163.06mil 8.00mil]
	ElementLine [-2.3360mm -163.06mil -2.5138mm -161.06mil 8.00mil]
	ElementLine [-2.5138mm -161.06mil -2.5900mm -153.06mil 8.00mil]
	ElementLine [-2.5900mm -153.06mil -2.6662mm -148.06mil 8.00mil]
	ElementLine [-2.6662mm -148.06mil -2.7678mm -145.06mil 8.00mil]
	ElementLine [-2.7678mm -145.06mil -3.0472mm -150.06mil 8.00mil]
	ElementLine [-3.0472mm -150.06mil -3.3520mm -156.06mil 8.00mil]
	ElementLine [-3.3520mm -156.06mil -3.5806mm -155.06mil 8.00mil]
	ElementLine [-3.5806mm -155.06mil -3.8346mm -149.06mil 8.00mil]
	ElementLine [-3.8346mm -149.06mil -3.9362mm -140.06mil 8.00mil]
	ElementLine [-3.9362mm -140.06mil -3.9108mm -130.06mil 8.00mil]
	ElementLine [-3.9108mm -130.06mil -3.8346mm -123.06mil 8.00mil]
	ElementLine [-3.8346mm -123.06mil -3.9108mm -118.06mil 8.00mil]
	ElementLine [-3.9108mm -118.06mil -4.0632mm -115.06mil 8.00mil]
	ElementLine [-4.0632mm -115.06mil -5.1300mm -115.06mil 8.00mil]
	ElementLine [-5.1300mm -115.06mil -5.4094mm -103.06mil 8.00mil]
	ElementLine [-5.4094mm -103.06mil -5.7142mm -2.3383mm 8.00mil]
	ElementLine [-5.7142mm -2.3383mm -6.3492mm -0.4841mm 8.00mil]
	ElementLine [-6.3492mm -0.4841mm -6.9842mm 1.3447mm 8.00mil]
	ElementLine [-6.9842mm 1.3447mm -6.8318mm 1.9543mm 8.00mil]
	ElementLine [-6.8318mm 1.9543mm -6.6032mm 101.94mil 8.00mil]
	ElementLine [-6.6032mm 101.94mil -6.5270mm 103.94mil 8.00mil]
	ElementLine [-6.5270mm 103.94mil -6.3746mm 102.94mil 8.00mil]
	ElementLine [-6.3746mm 102.94mil -6.1206mm 2.4877mm 8.00mil]
	ElementLine [-6.1206mm 2.4877mm -5.6380mm 0.7351mm 8.00mil]
	ElementLine [-5.6380mm 0.7351mm -5.1808mm -1.0175mm 8.00mil]
	ElementLine [-5.1808mm -1.0175mm -5.0792mm -1.0937mm 8.00mil]
	ElementLine [-5.0792mm -1.0937mm -4.9776mm -1.1191mm 8.00mil]
	ElementLine [-4.9776mm -1.1191mm -4.8506mm -1.0683mm 8.00mil]
	ElementLine [-4.8506mm -1.0683mm -4.7744mm -0.9921mm 8.00mil]
	ElementLine [-4.7744mm -0.9921mm -4.5204mm 1.0907mm 8.00mil]
	ElementLine [-4.5204mm 1.0907mm -4.3172mm 121.94mil 8.00mil]
	ElementLine [-4.3172mm 121.94mil -3.8854mm 141.94mil 8.00mil]
	ElementLine [-3.8854mm 141.94mil -3.4028mm 169.94mil 8.00mil]
	ElementLine [-3.4028mm 169.94mil -2.4884mm 234.94mil 8.00mil]
	ElementLine [-2.4884mm 234.94mil -1.4724mm 308.94mil 8.00mil]
	ElementLine [-1.4724mm 308.94mil -1.0914mm 310.94mil 8.00mil]
	ElementLine [-1.0914mm 310.94mil -0.7358mm 309.94mil 8.00mil]
	ElementLine [-0.7358mm 292.94mil -0.7358mm 309.94mil 8.00mil]
	ElementLine [-0.7358mm 292.94mil -0.7104mm 274.94mil 8.00mil]
	ElementLine [-0.7104mm 274.94mil -1.0660mm 268.94mil 8.00mil]
	ElementLine [-1.0660mm 268.94mil -1.3962mm 260.94mil 8.00mil]
	ElementLine [-1.3962mm 260.94mil -1.6248mm 252.94mil 8.00mil]
	ElementLine [-1.6248mm 252.94mil -1.8026mm 241.94mil 8.00mil]
	ElementLine [-1.8026mm 237.94mil -1.8026mm 241.94mil 8.00mil]
	ElementLine [-1.8026mm 237.94mil -1.7518mm 234.94mil 8.00mil]
	ElementLine [-1.7518mm 234.94mil -1.6502mm 231.94mil 8.00mil]
	ElementLine [-1.6502mm 231.94mil -1.5740mm 231.94mil 8.00mil]
	ElementLine [-1.5740mm 231.94mil -1.3200mm 239.94mil 8.00mil]
	ElementLine [-1.3200mm 239.94mil -1.0406mm 248.94mil 8.00mil]
	ElementLine [-1.0406mm 248.94mil -0.7358mm 254.94mil 8.00mil]
	ElementLine [-0.7358mm 254.94mil -0.4056mm 257.94mil 8.00mil]
	ElementLine [-0.4056mm 257.94mil -0.0754mm 256.94mil 8.00mil]
	ElementLine [-0.0754mm 256.94mil 0.2802mm 252.94mil 8.00mil]
	ElementLine [0.2802mm 252.94mil 0.6104mm 244.94mil 8.00mil]
	ElementLine [0.6104mm 244.94mil 0.8898mm 238.94mil 8.00mil]
	ElementLine [0.8898mm 238.94mil 1.0422mm 241.94mil 8.00mil]
	ElementLine [1.0422mm 241.94mil 1.1184mm 247.94mil 8.00mil]
	ElementLine [1.1184mm 247.94mil 0.9914mm 255.94mil 8.00mil]
	ElementLine [0.9914mm 255.94mil 0.6866mm 264.94mil 8.00mil]
	ElementLine [0.6866mm 264.94mil 0.3056mm 271.94mil 8.00mil]
	ElementLine [0.3056mm 271.94mil -0.0500mm 274.94mil 8.00mil]
	ElementLine [-0.0500mm 274.94mil -0.1770mm 275.94mil 8.00mil]
	ElementLine [-0.1770mm 275.94mil -0.2278mm 277.94mil 8.00mil]
	ElementLine [-0.2278mm 277.94mil -0.2532mm 294.94mil 8.00mil]
	ElementLine [-0.2532mm 294.94mil -0.2532mm 309.94mil 8.00mil]
	ElementLine [-0.2532mm 309.94mil 0.3564mm 310.94mil 8.00mil]
	ElementLine [0.3564mm 310.94mil 0.8644mm 310.94mil 8.00mil]
	ElementLine [0.8644mm 310.94mil 0.9914mm 308.94mil 8.00mil]
	ElementLine [0.9914mm 308.94mil 2.0074mm 242.94mil 8.00mil]
	ElementLine [2.0074mm 242.94mil 2.9472mm 183.94mil 8.00mil]
	ElementLine [2.9472mm 183.94mil 3.7092mm 141.94mil 8.00mil]
	ElementLine [3.7092mm 141.94mil 4.4712mm 103.94mil 8.00mil]
	ElementLine [4.4712mm 103.94mil 4.5728mm 1.9797mm 8.00mil]
	ElementLine [4.5728mm 1.9797mm 4.6744mm 1.2685mm 8.00mil]
	ElementLine [4.6744mm 1.2685mm 4.6998mm 0.1763mm 8.00mil]
	ElementLine [4.6998mm -0.8143mm 4.6998mm 0.1763mm 8.00mil]
	ElementLine [4.6998mm -0.8143mm 4.7760mm -1.0429mm 8.00mil]
	ElementLine [4.7760mm -1.0429mm 4.9284mm -1.1191mm 8.00mil]
	ElementLine [4.9284mm -1.1191mm 5.0554mm -1.0683mm 8.00mil]
	ElementLine [5.0554mm -1.0683mm 6.4270mm 2.0305mm 8.00mil]
	ElementLine [6.4270mm 2.0305mm 6.7572mm 2.1575mm 8.00mil]
	ElementLine [6.7572mm 2.1575mm 7.0366mm 2.1829mm 8.00mil]
	ElementLine [7.0366mm 2.1829mm 7.3668mm 1.1669mm 8.00mil]
	ElementLine [7.3668mm 1.1669mm 6.6048mm -0.6111mm 8.00mil]
	ElementLine [6.6048mm -0.6111mm 5.8682mm -2.3383mm 8.00mil]
	ElementLine [5.8682mm -2.3383mm 5.5634mm -103.06mil 8.00mil]
	ElementLine [5.5634mm -103.06mil 5.2840mm -115.06mil 8.00mil]
	ElementLine [5.2840mm -115.06mil 3.7092mm -115.06mil 8.00mil]
	ElementLine [3.7092mm -115.06mil 3.5822mm -119.06mil 8.00mil]
	ElementLine [3.5822mm -119.06mil 3.4806mm -124.06mil 8.00mil]
	ElementLine [3.4806mm -124.06mil 3.4806mm -141.06mil 8.00mil]
	ElementLine [3.4806mm -141.06mil 3.4298mm -148.06mil 8.00mil]
	ElementLine [3.4298mm -148.06mil 3.2774mm -154.06mil 8.00mil]
	ElementLine [3.2774mm -154.06mil 3.0996mm -157.06mil 8.00mil]
	ElementLine [2.8202mm -157.06mil 3.0996mm -157.06mil 8.00mil]
	ElementLine [2.8202mm -157.06mil 2.5154mm -154.06mil 8.00mil]
	ElementLine [2.5154mm -154.06mil 2.2614mm -155.06mil 8.00mil]
	ElementLine [2.2614mm -155.06mil 2.1090mm -162.06mil 8.00mil]
	ElementLine [2.1090mm -162.06mil 1.8296mm -171.06mil 8.00mil]
	ElementLine [1.8296mm -171.06mil 1.4994mm -173.06mil 8.00mil]
	ElementLine [1.4994mm -173.06mil 1.2200mm -170.06mil 8.00mil]
	ElementLine [1.2200mm -170.06mil 1.0168mm -161.06mil 8.00mil]
	ElementLine [1.0168mm -161.06mil 0.8898mm -156.06mil 8.00mil]
	ElementLine [0.8898mm -156.06mil 0.7374mm -154.06mil 8.00mil]
	ElementLine [0.7374mm -154.06mil 0.6104mm -157.06mil 8.00mil]
	ElementLine [0.6104mm -157.06mil 0.5342mm -164.06mil 8.00mil]
	ElementLine [0.5342mm -164.06mil 0.4072mm -172.06mil 8.00mil]
	ElementLine [0.4072mm -172.06mil 0.2040mm -175.06mil 8.00mil]
	ElementLine [0.2040mm -175.06mil 0.0008mm -172.06mil 8.00mil]
	ElementLine [0.0008mm -172.06mil -0.1008mm -164.06mil 8.00mil]
	ElementLine [-0.1008mm -164.06mil -0.2278mm -155.06mil 8.00mil]
	ElementLine [-0.4310mm -155.06mil -0.2278mm -155.06mil 8.00mil]
	ElementLine [-0.4310mm -155.06mil -0.5072mm -158.06mil 8.00mil]
	ElementLine [-0.5072mm -158.06mil -0.5834mm -165.06mil 8.00mil]
	ElementLine [-0.5834mm -165.06mil -0.6850mm -174.06mil 8.00mil]
	ElementLine [-0.6850mm -174.06mil -0.8120mm -180.06mil 8.00mil]
	ElementLine [-0.8120mm -180.06mil -0.9644mm -183.06mil 8.00mil]
	ElementLine [-0.9644mm -183.06mil -1.1422mm -184.06mil 8.00mil]
	ElementLine [-2.3614mm -1.1953mm -2.0566mm -0.9921mm 8.00mil]
	ElementLine [-2.0566mm -0.9921mm -1.7772mm -0.6111mm 8.00mil]
	ElementLine [-1.7772mm -0.6111mm -1.6756mm -0.2047mm 8.00mil]
	ElementLine [-1.6756mm -0.2047mm -1.7772mm 0.2271mm 8.00mil]
	ElementLine [-1.7772mm 0.2271mm -2.0312mm 0.5827mm 8.00mil]
	ElementLine [-2.0312mm 0.5827mm -2.2852mm 0.7351mm 8.00mil]
	ElementLine [-2.2852mm 0.7351mm -2.6154mm 0.8113mm 8.00mil]
	ElementLine [-2.6154mm 0.8113mm -2.9456mm 0.7859mm 8.00mil]
	ElementLine [-2.9456mm 0.7859mm -3.2504mm 0.6843mm 8.00mil]
	ElementLine [-3.2504mm 0.6843mm -3.5044mm 0.4557mm 8.00mil]
	ElementLine [-3.5044mm 0.4557mm -3.6822mm 0.2271mm 8.00mil]
	ElementLine [-3.6822mm 0.2271mm -3.7584mm -0.0523mm 8.00mil]
	ElementLine [-3.7584mm -0.3825mm -3.7584mm -0.0523mm 8.00mil]
	ElementLine [-3.7584mm -0.3825mm -3.7076mm -0.5857mm 8.00mil]
	ElementLine [-3.7076mm -0.5857mm -3.5552mm -0.7889mm 8.00mil]
	ElementLine [-3.5552mm -0.7889mm -3.1996mm -1.1191mm 8.00mil]
	ElementLine [-3.1996mm -1.1191mm -2.9710mm -1.2207mm 8.00mil]
	ElementLine [-2.9710mm -1.2207mm -2.7678mm -1.2461mm 8.00mil]
	ElementLine [-2.3614mm -1.1953mm -2.7678mm -1.2461mm 8.00mil]
	ElementLine [2.5916mm -1.1953mm 2.8964mm -0.9921mm 8.00mil]
	ElementLine [2.8964mm -0.9921mm 3.1758mm -0.6111mm 8.00mil]
	ElementLine [3.1758mm -0.6111mm 3.2774mm -0.2047mm 8.00mil]
	ElementLine [3.2774mm -0.2047mm 3.1758mm 0.2271mm 8.00mil]
	ElementLine [3.1758mm 0.2271mm 2.9218mm 0.5827mm 8.00mil]
	ElementLine [2.9218mm 0.5827mm 2.6678mm 0.7351mm 8.00mil]
	ElementLine [2.6678mm 0.7351mm 2.3376mm 0.8113mm 8.00mil]
	ElementLine [2.3376mm 0.8113mm 2.0074mm 0.7859mm 8.00mil]
	ElementLine [2.0074mm 0.7859mm 1.7026mm 0.6843mm 8.00mil]
	ElementLine [1.7026mm 0.6843mm 1.4486mm 0.4557mm 8.00mil]
	ElementLine [1.4486mm 0.4557mm 1.2708mm 0.2271mm 8.00mil]
	ElementLine [1.2708mm 0.2271mm 1.1946mm -0.0523mm 8.00mil]
	ElementLine [1.1946mm -0.3825mm 1.1946mm -0.0523mm 8.00mil]
	ElementLine [1.1946mm -0.3825mm 1.2454mm -0.5857mm 8.00mil]
	ElementLine [1.2454mm -0.5857mm 1.3978mm -0.7889mm 8.00mil]
	ElementLine [1.3978mm -0.7889mm 1.7534mm -1.1191mm 8.00mil]
	ElementLine [1.7534mm -1.1191mm 1.9820mm -1.2207mm 8.00mil]
	ElementLine [1.9820mm -1.2207mm 2.1852mm -1.2461mm 8.00mil]
	ElementLine [2.5916mm -1.1953mm 2.1852mm -1.2461mm 8.00mil]
	ElementLine [-2.2598mm -0.4587mm -2.7678mm -0.3063mm 8.00mil]
	ElementLine [-2.7678mm -0.3063mm -3.2758mm -0.0523mm 8.00mil]
	ElementLine [-3.2758mm -0.0523mm -3.0980mm 0.1763mm 8.00mil]
	ElementLine [-3.0980mm 0.1763mm -2.9202mm 0.3287mm 8.00mil]
	ElementLine [-2.9202mm 0.3287mm -2.7424mm 0.3541mm 8.00mil]
	ElementLine [-2.7424mm 0.3541mm -2.4884mm 0.3033mm 8.00mil]
	ElementLine [-2.4884mm 0.3033mm -2.3360mm 0.1763mm 8.00mil]
	ElementLine [-2.3360mm 0.1763mm -2.2090mm 0.0239mm 8.00mil]
	ElementLine [-2.2090mm 0.0239mm -2.1836mm -0.2047mm 8.00mil]
	ElementLine [-2.1836mm -0.2047mm -2.2090mm -0.3825mm 8.00mil]
	ElementLine [-2.2090mm -0.3825mm -2.2598mm -0.4587mm 8.00mil]
	ElementLine [1.6772mm -0.2047mm 1.7026mm 0.0239mm 8.00mil]
	ElementLine [1.7026mm 0.0239mm 1.8550mm 0.2017mm 8.00mil]
	ElementLine [1.8550mm 0.2017mm 2.0328mm 0.3287mm 8.00mil]
	ElementLine [2.0328mm 0.3287mm 2.2106mm 0.3541mm 8.00mil]
	ElementLine [2.2106mm 0.3541mm 2.4900mm 0.2779mm 8.00mil]
	ElementLine [2.4900mm 0.2779mm 2.6678mm 0.1255mm 8.00mil]
	ElementLine [2.6678mm 0.1255mm 2.7440mm -0.0015mm 8.00mil]
	ElementLine [2.7440mm -0.0015mm 2.7186mm -0.0777mm 8.00mil]
	ElementLine [2.7186mm -0.0777mm 2.2868mm -0.2809mm 8.00mil]
	ElementLine [2.2868mm -0.2809mm 1.7280mm -0.4333mm 8.00mil]
	ElementLine [1.6772mm -0.2047mm 1.7280mm -0.4333mm 8.00mil]
	ElementLine [-0.2278mm -230.06mil 0.0262mm -230.06mil 8.00mil]
	ElementLine [2.1598mm -234.06mil 2.4138mm -242.06mil 8.00mil]
	ElementLine [0.0770mm -253.06mil 0.1024mm -258.06mil 8.00mil]
	ElementLine [0.5342mm -290.06mil 0.4072mm -298.06mil 8.00mil]
	ElementLine [0.5342mm -290.06mil 0.5342mm -281.06mil 8.00mil]
	ElementArc [0.0008mm 0.0239mm 377.00mil 377.00mil 90 360 8.00mil]
	Pad[9.00mil -250.50mil 10.84mil -252.77mil 2.00mil 0.00mil 2.01mil "" "1" ""]
	Pad[0.2754mm -6.4205mm 12.09mil -255.01mil 2.00mil 0.00mil 2.01mil "" "2" ""]
	Pad[0.3070mm -6.4771mm 15.53mil -261.21mil 2.00mil 0.00mil 2.01mil "" "3" ""]
	Pad[15.64mil -261.50mil 21.39mil -269.00mil 2.00mil 0.00mil 2.01mil "" "4" ""]
	Pad[21.39mil -269.00mil 25.43mil -274.25mil 2.00mil 0.00mil 2.01mil "" "5" ""]
	Pad[0.6460mm -6.9661mm 27.98mil -7.2451mm 2.00mil 0.00mil 2.01mil "" "6" ""]
	Pad[26.34mil -295.95mil 27.98mil -7.2451mm 2.00mil 0.00mil 2.01mil "" "7" ""]
	Pad[17.59mil -306.46mil 26.34mil -295.95mil 2.00mil 0.00mil 2.01mil "" "8" ""]
	Pad[7.00mil -314.41mil 17.78mil -306.34mil 2.00mil 0.00mil 2.01mil "" "9" ""]
	Pad[-5.01mil -316.95mil 7.02mil -314.39mil 2.00mil 0.00mil 2.01mil "" "10" ""]
	Pad[-16.93mil -7.9856mm -5.01mil -316.95mil 2.00mil 0.00mil 2.01mil "" "11" ""]
	Pad[-0.7185mm -306.52mil -16.93mil -7.9856mm 2.00mil 0.00mil 2.01mil "" "12" ""]
	Pad[-34.27mil -297.12mil -28.20mil -306.66mil 2.00mil 0.00mil 2.01mil "" "13" ""]
	Pad[-0.9362mm -285.05mil -34.27mil -297.12mil 2.00mil 0.00mil 2.01mil "" "14" ""]
	Pad[-36.86mil -285.06mil -0.8711mm -6.9379mm 2.00mil 0.00mil 2.01mil "" "15" ""]
	Pad[-34.29mil -273.14mil -27.22mil -263.18mil 2.00mil 0.00mil 2.01mil "" "16" ""]
	Pad[-27.18mil -263.20mil -24.17mil -258.39mil 2.00mil 0.00mil 2.01mil "" "17" ""]
	Pad[-20.87mil -252.96mil -18.92mil -250.62mil 2.00mil 0.00mil 2.01mil "" "18" ""]
	Pad[-24.00mil -258.10mil -20.87mil -252.96mil 2.00mil 0.00mil 2.01mil "" "19" ""]
	Pad[-17.00mil -285.00mil -12.50mil -276.00mil 40.00mil 0.00mil 40.01mil "" "20" ""]
	Pad[-14.00mil -291.00mil -14.00mil -291.00mil 41.00mil 0.00mil 41.01mil "" "21" ""]
	Pad[26.00mil -280.20mil 0.6610mm -7.4047mm 2.00mil 0.00mil 2.01mil "" "1" ""]
	Pad[25.70mil -279.00mil 26.10mil -280.80mil 2.00mil 0.00mil 2.01mil "" "2" ""]
	Pad[23.70mil -276.70mil 25.30mil -278.30mil 2.00mil 0.00mil 2.01mil "" "3" ""]
	Pad[21.00mil -7.0116mm 21.90mil -276.10mil 2.00mil 0.00mil 2.01mil "" "4" ""]
	Pad[16.70mil -278.30mil 18.30mil -276.70mil 2.00mil 0.00mil 2.01mil "" "5" ""]
	Pad[16.03mil -288.67mil 16.03mil -279.10mil 2.00mil 0.00mil 2.01mil "" "6" ""]
	Pad[12.10mil -294.90mil 16.00mil -288.70mil 2.00mil 0.00mil 2.01mil "" "7" ""]
	Pad[2.00mil -304.00mil 12.10mil -294.90mil 2.00mil 0.00mil 2.01mil "" "8" ""]
	Pad[1.20mil -305.50mil 2.30mil -303.40mil 2.00mil 0.00mil 2.01mil "" "9" ""]
	Pad[0.0242mm -7.8102mm 1.62mil -309.82mil 2.00mil 0.00mil 2.01mil "" "10" ""]
	Pad[2.70mil -310.90mil 4.40mil -311.90mil 2.00mil 0.00mil 2.01mil "" "11" ""]
	Pad[13.50mil -307.00mil 19.70mil -301.50mil 2.00mil 0.00mil 2.01mil "" "12" ""]
	Pad[19.60mil -301.70mil 26.10mil -291.40mil 2.00mil 0.00mil 2.01mil "" "13" ""]
	Pad[-2.10mil -252.90mil -0.70mil -259.90mil 2.00mil 0.00mil 2.01mil "" "14" ""]
	Pad[-1.00mil -259.80mil 0.70mil -261.90mil 2.00mil 0.00mil 2.01mil "" "15" ""]
	Pad[1.40mil -262.50mil 3.70mil -263.20mil 2.00mil 0.00mil 2.01mil "" "16" ""]
	Pad[6.70mil -262.40mil 8.10mil -261.10mil 2.00mil 0.00mil 2.01mil "" "17" ""]
	Pad[-2.10mil -254.00mil -1.80mil -251.10mil 2.00mil 0.00mil 2.01mil "" "18" ""]
	Pad[-1.90mil -251.40mil -0.30mil -249.10mil 2.00mil 0.00mil 2.01mil "" "19" ""]
	Pad[-0.57mil -249.01mil 1.80mil -248.20mil 2.00mil 0.00mil 2.01mil "" "20" ""]
	Pad[-0.11mil -247.08mil 2.03mil -248.16mil 2.00mil 0.00mil 2.01mil "" "21" ""]
	Pad[-9.49mil -247.07mil -0.19mil -247.06mil 2.00mil 0.00mil 2.01mil "" "22" ""]
	Pad[-12.48mil -247.66mil -9.49mil -247.07mil 2.00mil 0.00mil 2.01mil "" "23" ""]
	Pad[-14.64mil -249.05mil -12.40mil -247.80mil 2.00mil 0.00mil 2.01mil "" "24" ""]
	Pad[-15.70mil -249.10mil -14.70mil -248.90mil 2.00mil 0.00mil 2.01mil "" "25" ""]
	Pad[-20.90mil -253.00mil -17.50mil -248.90mil 2.00mil 0.00mil 2.01mil "" "26" ""]
	Pad[6.80mil -312.10mil 8.60mil -7.9107mm 2.00mil 0.00mil 2.01mil "" "27" ""]
	Pad[8.60mil -7.9107mm 13.55mil -7.7966mm 2.00mil 0.00mil 2.01mil "" "28" ""]
	Pad[22.20mil -276.00mil 23.80mil -276.90mil 2.00mil 0.00mil 2.01mil "" "29" ""]
	Pad[25.20mil -278.30mil 25.70mil -279.20mil 2.00mil 0.00mil 2.01mil "" "30" ""]
	Pad[21.10mil -275.90mil 0.5813mm -7.0202mm 2.00mil 0.00mil 2.01mil "" "31" ""]
	Pad[17.60mil -277.10mil 0.5020mm -7.0146mm 2.00mil 0.00mil 2.01mil "" "32" ""]
	Pad[19.40mil -276.20mil 21.50mil -276.00mil 2.00mil 0.00mil 2.01mil "" "33" ""]
	Pad[16.40mil -278.90mil 17.30mil -277.70mil 2.00mil 0.00mil 2.01mil "" "34" ""]
	Pad[15.80mil -281.00mil 16.70mil -278.30mil 2.00mil 0.00mil 2.01mil "" "35" ""]
	Pad[17.30mil -277.60mil 19.10mil -276.30mil 2.00mil 0.00mil 2.01mil "" "36" ""]
	Pad[4.40mil -311.90mil 7.00mil -312.20mil 2.00mil 0.00mil 2.01mil "" "37" ""]
	Pad[0.0363mm -309.30mil 2.70mil -310.90mil 2.00mil 0.00mil 2.01mil "" "38" ""]
	Pad[1.03mil -307.48mil 1.03mil -306.28mil 2.00mil 0.00mil 2.01mil "" "39" ""]
	Pad[0.0255mm -7.7901mm 0.0322mm -7.7564mm 2.00mil 0.00mil 2.01mil "" "40" ""]
	Pad[5.90mil -7.9267mm 8.30mil -311.90mil 2.00mil 0.00mil 2.01mil "" "41" ""]
	Pad[0.90mil -307.30mil 1.10mil -308.30mil 2.00mil 0.00mil 2.01mil "" "42" ""]
	Pad[-17.60mil -248.80mil -15.70mil -249.50mil 2.00mil 0.00mil 2.01mil "" "43" ""]
	Pad[-0.3860mm -6.3270mm -0.3525mm -6.3150mm 2.00mil 0.00mil 2.01mil "" "44" ""]
	Pad[-0.4378mm -6.3229mm -15.50mil -249.20mil 2.00mil 0.00mil 2.01mil "" "45" ""]
	Pad[-16.50mil -6.3258mm -15.10mil -249.10mil 2.00mil 0.00mil 2.01mil "" "46" ""]
	Pad[-13.80mil -248.70mil -12.46mil -6.2904mm 2.00mil 0.00mil 2.01mil "" "47" ""]
	Pad[-1.60mil -250.20mil 1.00mil -248.40mil 2.00mil 0.00mil 2.01mil "" "48" ""]
	Pad[-2.00mil -252.40mil -1.50mil -250.80mil 2.00mil 0.00mil 2.01mil "" "49" ""]
	Pad[-0.0427mm -6.3851mm -1.20mil -250.20mil 2.00mil 0.00mil 2.01mil "" "50" ""]
	Pad[0.10mil -261.40mil 1.80mil -262.60mil 2.00mil 0.00mil 2.01mil "" "51" ""]
	Pad[4.60mil -263.20mil 6.70mil -262.40mil 2.00mil 0.00mil 2.01mil "" "52" ""]
	Pad[7.80mil -261.50mil 9.20mil -259.10mil 2.00mil 0.00mil 2.01mil "" "53" ""]
	Pad[-1.10mil -258.60mil -0.20mil -261.10mil 2.00mil 0.00mil 2.01mil "" "54" ""]
	Pad[-0.0138mm -6.6077mm -0.0015mm -6.6284mm 2.00mil 0.00mil 2.01mil "" "55" ""]
	Pad[3.20mil -263.10mil 5.20mil -263.00mil 2.00mil 0.00mil 2.01mil "" "56" ""]
	Pad[0.0684mm -6.6775mm 3.90mil -263.10mil 2.00mil 0.00mil 2.01mil "" "57" ""]
	Pad[1.20mil -262.30mil 2.30mil -6.6745mm 2.00mil 0.00mil 2.01mil "" "58" ""]
	Pad[4.30mil -263.10mil 5.90mil -262.80mil 2.00mil 0.00mil 2.01mil "" "59" ""]
	Pad[0.1536mm -6.6713mm 7.50mil -261.90mil 2.00mil 0.00mil 2.01mil "" "60" ""]
	Pad[8.40mil -260.80mil 9.30mil -258.10mil 2.00mil 0.00mil 2.01mil "" "61" ""]
	Pad[8.90mil -260.00mil 9.10mil -257.40mil 2.00mil 0.00mil 2.01mil "" "62" ""]
	Pad[7.70mil -251.30mil 8.02mil -252.18mil 2.00mil 0.00mil 2.01mil "" "63" ""]
	Pad[6.80mil -249.00mil 9.50mil -252.20mil 2.00mil 0.00mil 2.01mil "" "64" ""]
	Pad[5.20mil -6.3273mm 6.33mil -249.78mil 1.00mil 0.00mil 1.01mil "" "65" ""]
	Pad[3.71mil -248.53mil 5.11mil -249.01mil 1.00mil 0.00mil 1.01mil "" "66" ""]
	Pad[1.89mil -248.66mil 3.06mil -248.53mil 1.00mil 0.00mil 1.01mil "" "67" ""]
	Pad[2.44mil -247.83mil 3.70mil -248.40mil 1.00mil 0.00mil 1.01mil "" "68" ""]
	Pad[2.78mil -248.51mil 4.25mil -248.66mil 1.00mil 0.00mil 1.01mil "" "69" ""]
	Pad[4.60mil -248.60mil 6.30mil -248.50mil 1.00mil 0.00mil 1.01mil "" "70" ""]
	Pad[6.40mil -248.40mil 7.40mil -247.90mil 1.00mil 0.00mil 1.01mil "" "71" ""]
	Pad[7.50mil -247.90mil 8.30mil -248.80mil 1.00mil 0.00mil 1.01mil "" "72" ""]
	Pad[8.30mil -248.80mil 9.40mil -250.10mil 1.00mil 0.00mil 1.01mil "" "73" ""]
	Pad[9.40mil -250.10mil 11.30mil -252.60mil 1.00mil 0.00mil 1.01mil "" "74" ""]
	Pad[7.50mil -250.60mil 7.70mil -251.30mil 2.00mil 0.00mil 2.01mil "" "75" ""]
	Pad[7.92mil -251.93mil 9.10mil -258.00mil 2.00mil 0.00mil 2.01mil "" "76" ""]
	Pad[3.00mil -248.20mil 4.60mil -248.60mil 1.00mil 0.00mil 1.01mil "" "77" ""]
	Pad[3.60mil -248.58mil 4.40mil -248.73mil 1.00mil 0.00mil 1.01mil "" "78" ""]
	Pad[4.40mil -248.73mil 6.01mil -249.49mil 1.00mil 0.00mil 1.01mil "" "79" ""]
	Pad[5.59mil -249.35mil 6.27mil -6.3467mm 1.00mil 0.00mil 1.01mil "" "80" ""]
	Pad[6.50mil -250.09mil 7.29mil -251.40mil 1.00mil 0.00mil 1.01mil "" "81" ""]
	Pad[4.12mil -248.48mil 5.20mil -248.60mil 1.00mil 0.00mil 1.01mil "" "82" ""]
	Pad[5.60mil -6.3129mm 7.10mil -248.20mil 1.00mil 0.00mil 1.01mil "" "83" ""]
	Pad[11.00mil -311.00mil 0.4499mm -305.00mil 1.00mil 0.00mil 1.01mil "" "1" ""]
	Pad[0.4499mm -305.00mil 26.00mil -294.00mil 1.00mil 0.00mil 1.01mil "" "2" ""]
	Pad[-2.00mil -302.00mil 9.00mil -292.00mil 8.00mil 0.00mil 8.01mil "" "4" ""]
	Pad[12.00mil -289.00mil 12.00mil -275.00mil 8.00mil 0.00mil 8.01mil "" "5" ""]
	Pad[13.00mil -276.00mil 18.00mil -272.00mil 8.00mil 0.00mil 8.01mil "" "6" ""]
	Pad[11.00mil -263.00mil 19.00mil -273.00mil 8.00mil 0.00mil 8.01mil "" "7" ""]
	Pad[4.00mil -269.00mil 11.00mil -263.00mil 8.00mil 0.00mil 8.01mil "" "8" ""]
	Pad[-4.00mil -265.00mil 5.00mil -269.00mil 8.00mil 0.00mil 8.01mil "" "9" ""]
	Pad[-7.00mil -252.00mil -4.00mil -265.00mil 8.00mil 0.00mil 8.01mil "" "10" ""]
	Pad[-15.00mil -252.00mil -7.00mil -252.00mil 8.00mil 0.00mil 8.01mil "" "11" ""]
	Pad[-23.00mil -265.00mil -15.00mil -252.00mil 8.00mil 0.00mil 8.01mil "" "12" ""]
	Pad[-11.00mil -312.00mil -1.00mil -312.00mil 8.00mil 0.00mil 8.01mil "" "21" ""]
	Pad[-21.00mil -306.00mil -11.00mil -313.00mil 8.00mil 0.00mil 8.01mil "" "22" ""]
	Pad[-21.00mil -305.00mil -11.00mil -302.00mil 8.00mil 0.00mil 8.01mil "" "23" ""]
	Pad[-11.00mil -256.00mil -1.00mil -248.00mil 4.00mil 0.00mil 4.01mil "" "24" ""]
	Pad[7.00mil -289.00mil 7.00mil -275.00mil 8.00mil 0.00mil 8.01mil "" "25" ""]
	Pad[10.00mil -271.00mil 10.00mil -271.00mil 8.00mil 0.00mil 8.01mil "" "26" ""]
	Pad[10.00mil -254.00mil 12.00mil -260.00mil 4.00mil 0.00mil 4.01mil "" "27" ""]
	Pad[-5.00mil -248.00mil -1.00mil -248.00mil 4.00mil 0.00mil 4.01mil "" "28" ""]
	Pad[24.00mil -275.00mil 23.00mil -273.00mil 4.00mil 0.00mil 4.01mil "" "29" ""]
	Pad[-2.00mil -308.00mil 0.00mil -306.00mil 4.00mil 0.00mil 4.01mil "" "30" ""]
	Pad[7.00mil -313.00mil 2.00mil -314.00mil 4.00mil 0.00mil 4.01mil "" "31" ""]

	)
