
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	ElementLine [0.0018mm -359.08mil -1.2682mm -356.08mil 8.00mil]
	ElementLine [-1.2682mm -356.08mil -2.5128mm -345.08mil 8.00mil]
	ElementLine [-2.5128mm -345.08mil -3.6812mm -328.08mil 8.00mil]
	ElementLine [-3.6812mm -328.08mil -4.8496mm -304.08mil 8.00mil]
	ElementLine [-4.8496mm -304.08mil -5.4592mm -286.08mil 8.00mil]
	ElementLine [-5.4592mm -286.08mil -6.1704mm -263.08mil 8.00mil]
	ElementLine [-6.1704mm -263.08mil -6.9324mm -231.08mil 8.00mil]
	ElementLine [-6.9324mm -231.08mil -7.6436mm -194.08mil 8.00mil]
	ElementLine [-7.6436mm -194.08mil -8.2786mm -148.08mil 8.00mil]
	ElementLine [-8.2786mm -148.08mil -8.7104mm -100.08mil 8.00mil]
	ElementLine [-8.7104mm -100.08mil -8.9898mm -1.2974mm 8.00mil]
	ElementLine [-8.9898mm -1.2974mm -9.0660mm -0.0020mm 8.00mil]
	ElementLine [-9.0660mm -0.0020mm -9.0152mm 1.1156mm 8.00mil]
	ElementLine [-9.0152mm 1.1156mm -8.8374mm 2.1570mm 8.00mil]
	ElementLine [-8.8374mm 2.1570mm -8.5326mm 124.92mil 8.00mil]
	ElementLine [-8.5326mm 124.92mil -8.0754mm 164.92mil 8.00mil]
	ElementLine [-8.0754mm 164.92mil -7.6690mm 191.92mil 8.00mil]
	ElementLine [-7.6690mm 191.92mil -7.2118mm 218.92mil 8.00mil]
	ElementLine [-7.2118mm 218.92mil -6.7038mm 242.92mil 8.00mil]
	ElementLine [-6.7038mm 242.92mil -6.1958mm 262.92mil 8.00mil]
	ElementLine [-6.1958mm 262.92mil -5.0782mm 297.92mil 8.00mil]
	ElementLine [-5.0782mm 297.92mil -3.9098mm 323.92mil 8.00mil]
	ElementLine [-3.9098mm 323.92mil -3.0716mm 337.92mil 8.00mil]
	ElementLine [-3.0716mm 337.92mil -2.2080mm 348.92mil 8.00mil]
	ElementLine [-2.2080mm 348.92mil -1.2936mm 355.92mil 8.00mil]
	ElementLine [-1.2936mm 355.92mil -0.4046mm 359.92mil 8.00mil]
	ElementLine [-0.4046mm 359.92mil 0.7638mm 358.92mil 8.00mil]
	ElementLine [0.7638mm 358.92mil 1.9830mm 351.92mil 8.00mil]
	ElementLine [1.9830mm 351.92mil 2.9482mm 340.92mil 8.00mil]
	ElementLine [2.9482mm 340.92mil 3.8880mm 325.92mil 8.00mil]
	ElementLine [3.8880mm 325.92mil 4.8024mm 306.92mil 8.00mil]
	ElementLine [4.8024mm 306.92mil 5.6152mm 284.92mil 8.00mil]
	ElementLine [5.6152mm 284.92mil 6.4534mm 254.92mil 8.00mil]
	ElementLine [6.4534mm 254.92mil 6.8344mm 237.92mil 8.00mil]
	ElementLine [6.8344mm 237.92mil 6.7582mm 233.92mil 8.00mil]
	ElementLine [6.7582mm 233.92mil 6.7074mm 229.92mil 8.00mil]
	ElementLine [6.7074mm 229.92mil 6.6058mm 233.92mil 8.00mil]
	ElementLine [6.6058mm 233.92mil 6.3010mm 238.92mil 8.00mil]
	ElementLine [6.3010mm 238.92mil 5.9708mm 240.92mil 8.00mil]
	ElementLine [5.9708mm 240.92mil 5.6152mm 237.92mil 8.00mil]
	ElementLine [5.6152mm 237.92mil 5.3358mm 232.92mil 8.00mil]
	ElementLine [5.3358mm 232.92mil 5.1072mm 223.92mil 8.00mil]
	ElementLine [5.1072mm 223.92mil 4.9294mm 208.92mil 8.00mil]
	ElementLine [4.9294mm 208.92mil 4.8532mm 194.92mil 8.00mil]
	ElementLine [4.8532mm 194.92mil 4.8278mm 189.92mil 8.00mil]
	ElementLine [4.8278mm 189.92mil 4.6754mm 187.92mil 8.00mil]
	ElementLine [4.6754mm 187.92mil 4.1928mm 180.92mil 8.00mil]
	ElementLine [4.1928mm 180.92mil 3.9642mm 174.92mil 8.00mil]
	ElementLine [3.9642mm 174.92mil 3.8372mm 168.92mil 8.00mil]
	ElementLine [3.8372mm 168.92mil 3.7102mm 170.92mil 8.00mil]
	ElementLine [3.7102mm 170.92mil 3.4308mm 184.92mil 8.00mil]
	ElementLine [3.4308mm 184.92mil 2.2878mm 258.92mil 8.00mil]
	ElementLine [2.2878mm 258.92mil 1.1956mm 326.92mil 8.00mil]
	ElementLine [1.1956mm 326.92mil -0.2522mm 327.92mil 8.00mil]
	ElementLine [-0.2522mm 327.92mil -1.7254mm 325.92mil 8.00mil]
	ElementLine [-1.7254mm 325.92mil -2.8176mm 247.92mil 8.00mil]
	ElementLine [-2.8176mm 247.92mil -3.7574mm 179.92mil 8.00mil]
	ElementLine [-3.7574mm 179.92mil -4.2400mm 152.92mil 8.00mil]
	ElementLine [-4.2400mm 152.92mil -4.6972mm 129.92mil 8.00mil]
	ElementLine [-4.6972mm 129.92mil -4.9004mm 1.9538mm 8.00mil]
	ElementLine [-4.9004mm 1.9538mm -5.0528mm 0.6330mm 8.00mil]
	ElementLine [-5.0528mm 0.6330mm -5.0782mm 0.6076mm 8.00mil]
	ElementLine [-5.0782mm 0.6076mm -5.1544mm 0.7600mm 8.00mil]
	ElementLine [-5.1544mm 0.7600mm -5.4338mm 1.7252mm 8.00mil]
	ElementLine [-5.4338mm 1.7252mm -5.7132mm 110.92mil 8.00mil]
	ElementLine [-5.7132mm 110.92mil -6.2212mm 118.92mil 8.00mil]
	ElementLine [-6.2212mm 118.92mil -6.7800mm 123.92mil 8.00mil]
	ElementLine [-6.7800mm 123.92mil -6.8816mm 122.92mil 8.00mil]
	ElementLine [-6.8816mm 122.92mil -6.9832mm 116.92mil 8.00mil]
	ElementLine [-6.9832mm 116.92mil -7.2372mm 2.1570mm 8.00mil]
	ElementLine [-7.2372mm 2.1570mm -7.4658mm 1.3188mm 8.00mil]
	ElementLine [-7.4658mm 1.3188mm -6.8054mm -0.6370mm 8.00mil]
	ElementLine [-6.8054mm -0.6370mm -6.1196mm -102.08mil 8.00mil]
	ElementLine [-6.1196mm -102.08mil -5.7132mm -118.08mil 8.00mil]
	ElementLine [-5.7132mm -118.08mil -5.3068mm -134.08mil 8.00mil]
	ElementLine [-5.3068mm -134.08mil -4.8750mm -134.08mil 8.00mil]
	ElementLine [-4.8750mm -134.08mil -4.4432mm -136.08mil 8.00mil]
	ElementLine [-4.4432mm -136.08mil -4.3670mm -146.08mil 8.00mil]
	ElementLine [-4.3670mm -146.08mil -4.2146mm -160.08mil 8.00mil]
	ElementLine [-4.2146mm -160.08mil -3.9098mm -170.08mil 8.00mil]
	ElementLine [-3.9098mm -170.08mil -3.5288mm -175.08mil 8.00mil]
	ElementLine [-3.5288mm -175.08mil -3.1224mm -173.08mil 8.00mil]
	ElementLine [-3.1224mm -173.08mil -2.9192mm -170.08mil 8.00mil]
	ElementLine [-2.9192mm -170.08mil -2.8684mm -174.08mil 8.00mil]
	ElementLine [-2.8684mm -174.08mil -2.6144mm -180.08mil 8.00mil]
	ElementLine [-2.6144mm -180.08mil -2.2588mm -181.08mil 8.00mil]
	ElementLine [-2.2588mm -181.08mil -2.0810mm -181.08mil 8.00mil]
	ElementLine [-2.0810mm -181.08mil -1.9794mm -186.08mil 8.00mil]
	ElementLine [-1.9794mm -186.08mil -1.7000mm -196.08mil 8.00mil]
	ElementLine [-1.7000mm -196.08mil -1.3190mm -203.08mil 8.00mil]
	ElementLine [-1.3190mm -203.08mil -0.9126mm -202.08mil 8.00mil]
	ElementLine [-0.9126mm -202.08mil -0.4808mm -194.08mil 8.00mil]
	ElementLine [-0.4808mm -194.08mil -0.2776mm -188.08mil 8.00mil]
	ElementLine [-0.2776mm -188.08mil -0.1252mm -191.08mil 8.00mil]
	ElementLine [-0.1252mm -191.08mil 0.1034mm -193.08mil 8.00mil]
	ElementLine [0.1034mm -193.08mil 0.3320mm -193.08mil 8.00mil]
	ElementLine [0.3320mm -193.08mil 0.5606mm -190.08mil 8.00mil]
	ElementLine [0.5606mm -190.08mil 0.8146mm -185.08mil 8.00mil]
	ElementLine [0.8146mm -185.08mil 0.8908mm -184.08mil 8.00mil]
	ElementLine [0.8908mm -184.08mil 1.0178mm -187.08mil 8.00mil]
	ElementLine [1.0178mm -187.08mil 1.3988mm -192.08mil 8.00mil]
	ElementLine [1.3988mm -192.08mil 1.6528mm -194.08mil 8.00mil]
	ElementLine [1.6528mm -194.08mil 1.8052mm -212.08mil 8.00mil]
	ElementLine [1.8052mm -212.08mil 1.9576mm -225.08mil 8.00mil]
	ElementLine [1.9576mm -225.08mil 2.1608mm -235.08mil 8.00mil]
	ElementLine [2.1608mm -235.08mil 2.4148mm -243.08mil 8.00mil]
	ElementLine [2.4148mm -243.08mil 2.7704mm -251.08mil 8.00mil]
	ElementLine [2.7704mm -251.08mil 3.1514mm -255.08mil 8.00mil]
	ElementLine [3.1514mm -255.08mil 3.5070mm -256.08mil 8.00mil]
	ElementLine [3.5070mm -256.08mil 3.8626mm -254.08mil 8.00mil]
	ElementLine [3.8626mm -254.08mil 4.1166mm -253.08mil 8.00mil]
	ElementLine [4.1166mm -253.08mil 4.2436mm -262.08mil 8.00mil]
	ElementLine [4.2436mm -262.08mil 4.4976mm -278.08mil 8.00mil]
	ElementLine [4.4976mm -278.08mil 4.8786mm -290.08mil 8.00mil]
	ElementLine [4.8786mm -290.08mil 5.1326mm -296.08mil 8.00mil]
	ElementLine [5.1326mm -296.08mil 4.9294mm -303.08mil 8.00mil]
	ElementLine [4.9294mm -303.08mil 4.3452mm -316.08mil 8.00mil]
	ElementLine [4.3452mm -316.08mil 2.9228mm -341.08mil 8.00mil]
	ElementLine [2.9228mm -341.08mil 2.2116mm -349.08mil 8.00mil]
	ElementLine [2.2116mm -349.08mil 1.4750mm -355.08mil 8.00mil]
	ElementLine [1.4750mm -355.08mil 0.7638mm -358.08mil 8.00mil]
	ElementLine [0.7638mm -358.08mil 0.0018mm -359.08mil 8.00mil]
	ElementLine [0.0018mm -359.08mil 0.0018mm -359.08mil 8.00mil]
	ElementLine [-0.0998mm -345.08mil -0.0490mm -342.08mil 8.00mil]
	ElementLine [-0.0490mm -342.08mil -0.0998mm -338.08mil 8.00mil]
	ElementLine [-0.0998mm -338.08mil -0.1506mm -342.08mil 8.00mil]
	ElementLine [-0.1506mm -342.08mil -0.0998mm -345.08mil 8.00mil]
	ElementLine [-0.0998mm -345.08mil -0.0998mm -345.08mil 8.00mil]
	ElementLine [-1.1920mm -330.08mil -1.1158mm -329.08mil 8.00mil]
	ElementLine [-1.1158mm -329.08mil -1.0650mm -325.08mil 8.00mil]
	ElementLine [-1.0650mm -325.08mil -1.1158mm -323.08mil 8.00mil]
	ElementLine [-1.1158mm -323.08mil -1.2174mm -325.08mil 8.00mil]
	ElementLine [-1.2174mm -325.08mil -1.2428mm -328.08mil 8.00mil]
	ElementLine [-1.2428mm -328.08mil -1.1920mm -330.08mil 8.00mil]
	ElementLine [-1.1920mm -330.08mil -1.1920mm -330.08mil 8.00mil]
	ElementLine [0.9924mm -328.08mil 1.0178mm -328.08mil 8.00mil]
	ElementLine [1.0178mm -328.08mil 1.0178mm -325.08mil 8.00mil]
	ElementLine [1.0178mm -325.08mil 0.9162mm -322.08mil 8.00mil]
	ElementLine [0.9162mm -322.08mil 0.8908mm -323.08mil 8.00mil]
	ElementLine [0.8908mm -323.08mil 0.9924mm -328.08mil 8.00mil]
	ElementLine [0.9924mm -328.08mil 0.9924mm -328.08mil 8.00mil]
	ElementLine [-0.1252mm -323.08mil 0.2304mm -320.08mil 8.00mil]
	ElementLine [0.2304mm -320.08mil 0.5352mm -311.08mil 8.00mil]
	ElementLine [0.5352mm -311.08mil 0.7892mm -299.08mil 8.00mil]
	ElementLine [0.7892mm -299.08mil 0.8400mm -286.08mil 8.00mil]
	ElementLine [0.8400mm -286.08mil 0.7638mm -273.08mil 8.00mil]
	ElementLine [0.7638mm -273.08mil 0.5098mm -260.08mil 8.00mil]
	ElementLine [0.5098mm -260.08mil 0.3828mm -251.08mil 8.00mil]
	ElementLine [0.3828mm -251.08mil 0.2812mm -246.08mil 8.00mil]
	ElementLine [0.2812mm -246.08mil 0.2304mm -243.08mil 8.00mil]
	ElementLine [0.2304mm -243.08mil 0.2558mm -240.08mil 8.00mil]
	ElementLine [0.2558mm -240.08mil 0.2304mm -234.08mil 8.00mil]
	ElementLine [0.2304mm -234.08mil 0.2304mm -229.08mil 8.00mil]
	ElementLine [0.2304mm -229.08mil 0.2812mm -225.08mil 8.00mil]
	ElementLine [0.2812mm -225.08mil 0.2304mm -221.08mil 8.00mil]
	ElementLine [0.2304mm -221.08mil -0.0236mm -219.08mil 8.00mil]
	ElementLine [-0.0236mm -219.08mil -0.3030mm -219.08mil 8.00mil]
	ElementLine [-0.3030mm -219.08mil -0.4554mm -223.08mil 8.00mil]
	ElementLine [-0.4554mm -223.08mil -0.4554mm -228.08mil 8.00mil]
	ElementLine [-0.4554mm -228.08mil -0.4300mm -231.08mil 8.00mil]
	ElementLine [-0.4300mm -231.08mil -0.4554mm -234.08mil 8.00mil]
	ElementLine [-0.4554mm -234.08mil -0.4554mm -240.08mil 8.00mil]
	ElementLine [-0.4554mm -240.08mil -0.4300mm -243.08mil 8.00mil]
	ElementLine [-0.4300mm -243.08mil -0.5062mm -245.08mil 8.00mil]
	ElementLine [-0.5062mm -245.08mil -0.6332mm -251.08mil 8.00mil]
	ElementLine [-0.6332mm -251.08mil -0.7856mm -261.08mil 8.00mil]
	ElementLine [-0.7856mm -261.08mil -0.9888mm -272.08mil 8.00mil]
	ElementLine [-0.9888mm -272.08mil -1.0650mm -286.08mil 8.00mil]
	ElementLine [-1.0650mm -286.08mil -0.9888mm -300.08mil 8.00mil]
	ElementLine [-0.9888mm -300.08mil -0.8110mm -311.08mil 8.00mil]
	ElementLine [-0.8110mm -311.08mil -0.4808mm -320.08mil 8.00mil]
	ElementLine [-0.4808mm -320.08mil -0.1252mm -323.08mil 8.00mil]
	ElementLine [-0.1252mm -323.08mil -0.1252mm -323.08mil 8.00mil]
	ElementLine [-0.1760mm -310.08mil -0.4554mm -308.08mil 8.00mil]
	ElementLine [-0.4554mm -308.08mil -0.6332mm -301.08mil 8.00mil]
	ElementLine [-0.6332mm -301.08mil -0.7348mm -292.08mil 8.00mil]
	ElementLine [-0.7348mm -292.08mil -0.7348mm -280.08mil 8.00mil]
	ElementLine [-0.7348mm -280.08mil -0.5316mm -267.08mil 8.00mil]
	ElementLine [-0.5316mm -267.08mil -0.3792mm -259.08mil 8.00mil]
	ElementLine [-0.3792mm -259.08mil -0.3284mm -254.08mil 8.00mil]
	ElementLine [-0.3284mm -254.08mil -0.3792mm -247.08mil 8.00mil]
	ElementLine [-0.3792mm -247.08mil -0.4046mm -245.08mil 8.00mil]
	ElementLine [-0.4046mm -245.08mil -0.3792mm -244.08mil 8.00mil]
	ElementLine [-0.3792mm -244.08mil -0.2522mm -243.08mil 8.00mil]
	ElementLine [-0.2522mm -243.08mil 0.0272mm -243.08mil 8.00mil]
	ElementLine [0.0272mm -243.08mil 0.1288mm -245.08mil 8.00mil]
	ElementLine [0.1288mm -245.08mil 0.1288mm -247.08mil 8.00mil]
	ElementLine [0.1288mm -247.08mil 0.0780mm -254.08mil 8.00mil]
	ElementLine [0.0780mm -254.08mil 0.1034mm -259.08mil 8.00mil]
	ElementLine [0.1034mm -259.08mil 0.2050mm -264.08mil 8.00mil]
	ElementLine [0.2050mm -264.08mil 0.4336mm -273.08mil 8.00mil]
	ElementLine [0.4336mm -273.08mil 0.5352mm -282.08mil 8.00mil]
	ElementLine [0.5352mm -282.08mil 0.5352mm -291.08mil 8.00mil]
	ElementLine [0.5352mm -291.08mil 0.4082mm -299.08mil 8.00mil]
	ElementLine [0.4082mm -299.08mil 0.1542mm -308.08mil 8.00mil]
	ElementLine [0.1542mm -308.08mil -0.1760mm -310.08mil 8.00mil]
	ElementLine [-0.1760mm -310.08mil -0.1760mm -310.08mil 8.00mil]
	ElementLine [1.2464mm -294.08mil 1.3226mm -292.08mil 8.00mil]
	ElementLine [1.3226mm -292.08mil 1.2718mm -290.08mil 8.00mil]
	ElementLine [1.2718mm -290.08mil 1.1702mm -291.08mil 8.00mil]
	ElementLine [1.1702mm -291.08mil 1.1448mm -293.08mil 8.00mil]
	ElementLine [1.1448mm -293.08mil 1.2464mm -294.08mil 8.00mil]
	ElementLine [1.2464mm -294.08mil 1.2464mm -294.08mil 8.00mil]
	ElementLine [-1.4968mm -291.08mil -1.4206mm -290.08mil 8.00mil]
	ElementLine [-1.4206mm -290.08mil -1.4714mm -287.08mil 8.00mil]
	ElementLine [-1.4714mm -287.08mil -1.5730mm -288.08mil 8.00mil]
	ElementLine [-1.5730mm -288.08mil -1.5984mm -290.08mil 8.00mil]
	ElementLine [-1.5984mm -290.08mil -1.4968mm -291.08mil 8.00mil]
	ElementLine [-1.4968mm -291.08mil -1.4968mm -291.08mil 8.00mil]
	ElementLine [5.6406mm -280.08mil 5.5390mm -280.08mil 8.00mil]
	ElementLine [5.5390mm -280.08mil 5.1834mm -275.08mil 8.00mil]
	ElementLine [5.1834mm -275.08mil 4.9294mm -269.08mil 8.00mil]
	ElementLine [4.9294mm -269.08mil 4.7516mm -262.08mil 8.00mil]
	ElementLine [4.7516mm -262.08mil 4.6500mm -252.08mil 8.00mil]
	ElementLine [4.6500mm -252.08mil 4.6246mm -240.08mil 8.00mil]
	ElementLine [4.6246mm -240.08mil 4.5992mm -233.08mil 8.00mil]
	ElementLine [4.5992mm -233.08mil 4.5484mm -228.08mil 8.00mil]
	ElementLine [4.5484mm -228.08mil 4.3960mm -226.08mil 8.00mil]
	ElementLine [4.3960mm -226.08mil 4.1166mm -230.08mil 8.00mil]
	ElementLine [4.1166mm -230.08mil 3.6594mm -237.08mil 8.00mil]
	ElementLine [3.6594mm -237.08mil 3.2530mm -237.08mil 8.00mil]
	ElementLine [3.2530mm -237.08mil 2.8466mm -232.08mil 8.00mil]
	ElementLine [2.8466mm -232.08mil 2.4910mm -223.08mil 8.00mil]
	ElementLine [2.4910mm -223.08mil 2.2624mm -210.08mil 8.00mil]
	ElementLine [2.2624mm -210.08mil 2.1608mm -195.08mil 8.00mil]
	ElementLine [2.1608mm -195.08mil 2.1608mm -188.08mil 8.00mil]
	ElementLine [2.1608mm -188.08mil 2.3386mm -180.08mil 8.00mil]
	ElementLine [2.3386mm -180.08mil 2.5164mm -173.08mil 8.00mil]
	ElementLine [2.5164mm -173.08mil 2.6942mm -175.08mil 8.00mil]
	ElementLine [2.6942mm -175.08mil 2.9990mm -177.08mil 8.00mil]
	ElementLine [2.9990mm -177.08mil 3.4308mm -173.08mil 8.00mil]
	ElementLine [3.4308mm -173.08mil 3.6086mm -169.08mil 8.00mil]
	ElementLine [3.6086mm -169.08mil 3.7610mm -162.08mil 8.00mil]
	ElementLine [3.7610mm -162.08mil 3.9388mm -145.08mil 8.00mil]
	ElementLine [3.9388mm -145.08mil 4.0150mm -135.08mil 8.00mil]
	ElementLine [4.0150mm -135.08mil 4.7516mm -134.08mil 8.00mil]
	ElementLine [4.7516mm -134.08mil 5.4628mm -134.08mil 8.00mil]
	ElementLine [5.4628mm -134.08mil 5.8692mm -118.08mil 8.00mil]
	ElementLine [5.8692mm -118.08mil 6.2756mm -102.08mil 8.00mil]
	ElementLine [6.2756mm -102.08mil 7.0630mm -0.7386mm 8.00mil]
	ElementLine [7.0630mm -0.7386mm 7.8758mm 1.1156mm 8.00mil]
	ElementLine [7.8758mm 1.1156mm 7.6472mm 1.7760mm 8.00mil]
	ElementLine [7.6472mm 1.7760mm 7.3932mm 2.5126mm 8.00mil]
	ElementLine [7.3932mm 2.5126mm 7.2408mm 104.92mil 8.00mil]
	ElementLine [7.2408mm 104.92mil 6.6820mm 101.92mil 8.00mil]
	ElementLine [6.6820mm 101.92mil 6.1232mm 2.4110mm 8.00mil]
	ElementLine [6.1232mm 2.4110mm 5.6660mm 1.4204mm 8.00mil]
	ElementLine [5.6660mm 1.4204mm 5.2342mm 0.4298mm 8.00mil]
	ElementLine [5.2342mm 0.4298mm 5.2088mm 0.4044mm 8.00mil]
	ElementLine [5.2088mm 0.4044mm 5.1580mm 0.4806mm 8.00mil]
	ElementLine [5.1580mm 0.4806mm 5.1326mm 0.9124mm 8.00mil]
	ElementLine [5.1326mm 0.9124mm 5.0310mm 2.0046mm 8.00mil]
	ElementLine [5.0310mm 2.0046mm 4.8532mm 111.92mil 8.00mil]
	ElementLine [4.8532mm 111.92mil 4.4722mm 131.92mil 8.00mil]
	ElementLine [4.4722mm 131.92mil 4.1420mm 148.92mil 8.00mil]
	ElementLine [4.1420mm 148.92mil 4.1928mm 156.92mil 8.00mil]
	ElementLine [4.1928mm 156.92mil 4.2944mm 161.92mil 8.00mil]
	ElementLine [4.2944mm 161.92mil 4.4722mm 166.92mil 8.00mil]
	ElementLine [4.4722mm 166.92mil 4.7770mm 169.92mil 8.00mil]
	ElementLine [4.7770mm 169.92mil 5.0818mm 166.92mil 8.00mil]
	ElementLine [5.0818mm 166.92mil 5.3104mm 164.92mil 8.00mil]
	ElementLine [5.3104mm 164.92mil 5.4628mm 169.92mil 8.00mil]
	ElementLine [5.4628mm 169.92mil 5.4882mm 173.92mil 8.00mil]
	ElementLine [5.4882mm 173.92mil 5.4120mm 180.92mil 8.00mil]
	ElementLine [5.4120mm 180.92mil 5.3104mm 194.92mil 8.00mil]
	ElementLine [5.3104mm 194.92mil 5.3866mm 206.92mil 8.00mil]
	ElementLine [5.3866mm 206.92mil 5.5644mm 216.92mil 8.00mil]
	ElementLine [5.5644mm 216.92mil 5.7930mm 221.92mil 8.00mil]
	ElementLine [5.7930mm 221.92mil 6.0978mm 221.92mil 8.00mil]
	ElementLine [6.0978mm 221.92mil 6.3772mm 218.92mil 8.00mil]
	ElementLine [6.3772mm 218.92mil 6.5804mm 208.92mil 8.00mil]
	ElementLine [6.5804mm 208.92mil 6.8090mm 199.92mil 8.00mil]
	ElementLine [6.8090mm 199.92mil 6.9106mm 198.92mil 8.00mil]
	ElementLine [6.9106mm 198.92mil 7.0122mm 201.92mil 8.00mil]
	ElementLine [7.0122mm 201.92mil 7.0884mm 209.92mil 8.00mil]
	ElementLine [7.0884mm 209.92mil 7.1392mm 217.92mil 8.00mil]
	ElementLine [7.1392mm 217.92mil 7.1646mm 221.92mil 8.00mil]
	ElementLine [7.1646mm 221.92mil 7.3170mm 215.92mil 8.00mil]
	ElementLine [7.3170mm 215.92mil 7.6726mm 194.92mil 8.00mil]
	ElementLine [7.6726mm 194.92mil 8.3076mm 149.92mil 8.00mil]
	ElementLine [8.3076mm 149.92mil 8.7648mm 101.92mil 8.00mil]
	ElementLine [8.7648mm 101.92mil 9.0188mm 1.3188mm 8.00mil]
	ElementLine [9.0188mm 1.3188mm 9.1204mm -0.0020mm 8.00mil]
	ElementLine [9.1204mm -0.0020mm 9.0696mm -1.0942mm 8.00mil]
	ElementLine [9.0696mm -1.0942mm 8.8918mm -2.1356mm 8.00mil]
	ElementLine [8.8918mm -2.1356mm 8.5616mm -124.08mil 8.00mil]
	ElementLine [8.5616mm -124.08mil 8.1044mm -165.08mil 8.00mil]
	ElementLine [8.1044mm -165.08mil 7.6980mm -193.08mil 8.00mil]
	ElementLine [7.6980mm -193.08mil 7.2154mm -220.08mil 8.00mil]
	ElementLine [7.2154mm -220.08mil 6.6566mm -246.08mil 8.00mil]
	ElementLine [6.6566mm -246.08mil 6.0724mm -268.08mil 8.00mil]
	ElementLine [6.0724mm -268.08mil 5.7930mm -278.08mil 8.00mil]
	ElementLine [5.7930mm -278.08mil 5.6406mm -280.08mil 8.00mil]
	ElementLine [5.6406mm -280.08mil 5.6406mm -280.08mil 8.00mil]
	ElementLine [1.0178mm -264.08mil 1.1448mm -260.08mil 8.00mil]
	ElementLine [1.1448mm -260.08mil 1.0940mm -258.08mil 8.00mil]
	ElementLine [1.0940mm -258.08mil 0.9924mm -261.08mil 8.00mil]
	ElementLine [0.9924mm -261.08mil 0.9670mm -264.08mil 8.00mil]
	ElementLine [0.9670mm -264.08mil 1.0178mm -264.08mil 8.00mil]
	ElementLine [1.0178mm -264.08mil 1.0178mm -264.08mil 8.00mil]
	ElementLine [-1.1920mm -257.08mil -1.1412mm -256.08mil 8.00mil]
	ElementLine [-1.1412mm -256.08mil -1.1412mm -254.08mil 8.00mil]
	ElementLine [-1.1412mm -254.08mil -1.2174mm -251.08mil 8.00mil]
	ElementLine [-1.2174mm -251.08mil -1.2682mm -251.08mil 8.00mil]
	ElementLine [-1.2682mm -251.08mil -1.2936mm -253.08mil 8.00mil]
	ElementLine [-1.2936mm -253.08mil -1.1920mm -257.08mil 8.00mil]
	ElementLine [-1.1920mm -257.08mil -1.1920mm -257.08mil 8.00mil]
	ElementLine [-1.1412mm -185.08mil -1.2936mm -184.08mil 8.00mil]
	ElementLine [-1.2936mm -184.08mil -1.4714mm -181.08mil 8.00mil]
	ElementLine [-1.4714mm -181.08mil -1.5984mm -175.08mil 8.00mil]
	ElementLine [-1.5984mm -175.08mil -1.7000mm -166.08mil 8.00mil]
	ElementLine [-1.7000mm -166.08mil -1.7762mm -159.08mil 8.00mil]
	ElementLine [-1.7762mm -159.08mil -1.8778mm -155.08mil 8.00mil]
	ElementLine [-1.8778mm -155.08mil -1.9794mm -156.08mil 8.00mil]
	ElementLine [-1.9794mm -156.08mil -2.1318mm -159.08mil 8.00mil]
	ElementLine [-2.1318mm -159.08mil -2.3350mm -164.08mil 8.00mil]
	ElementLine [-2.3350mm -164.08mil -2.5128mm -162.08mil 8.00mil]
	ElementLine [-2.5128mm -162.08mil -2.5890mm -154.08mil 8.00mil]
	ElementLine [-2.5890mm -154.08mil -2.6652mm -149.08mil 8.00mil]
	ElementLine [-2.6652mm -149.08mil -2.7668mm -146.08mil 8.00mil]
	ElementLine [-2.7668mm -146.08mil -3.0462mm -151.08mil 8.00mil]
	ElementLine [-3.0462mm -151.08mil -3.3510mm -157.08mil 8.00mil]
	ElementLine [-3.3510mm -157.08mil -3.5796mm -156.08mil 8.00mil]
	ElementLine [-3.5796mm -156.08mil -3.8336mm -150.08mil 8.00mil]
	ElementLine [-3.8336mm -150.08mil -3.9352mm -141.08mil 8.00mil]
	ElementLine [-3.9352mm -141.08mil -3.9098mm -131.08mil 8.00mil]
	ElementLine [-3.9098mm -131.08mil -3.8336mm -124.08mil 8.00mil]
	ElementLine [-3.8336mm -124.08mil -3.9098mm -119.08mil 8.00mil]
	ElementLine [-3.9098mm -119.08mil -4.0622mm -116.08mil 8.00mil]
	ElementLine [-4.0622mm -116.08mil -4.5702mm -116.08mil 8.00mil]
	ElementLine [-4.5702mm -116.08mil -5.1290mm -116.08mil 8.00mil]
	ElementLine [-5.1290mm -116.08mil -5.4084mm -104.08mil 8.00mil]
	ElementLine [-5.4084mm -104.08mil -5.7132mm -2.3642mm 8.00mil]
	ElementLine [-5.7132mm -2.3642mm -6.3482mm -0.5100mm 8.00mil]
	ElementLine [-6.3482mm -0.5100mm -6.9832mm 1.3188mm 8.00mil]
	ElementLine [-6.9832mm 1.3188mm -6.8308mm 1.9284mm 8.00mil]
	ElementLine [-6.8308mm 1.9284mm -6.6022mm 100.92mil 8.00mil]
	ElementLine [-6.6022mm 100.92mil -6.5260mm 102.92mil 8.00mil]
	ElementLine [-6.5260mm 102.92mil -6.3736mm 101.92mil 8.00mil]
	ElementLine [-6.3736mm 101.92mil -6.1196mm 2.4618mm 8.00mil]
	ElementLine [-6.1196mm 2.4618mm -5.6370mm 0.7092mm 8.00mil]
	ElementLine [-5.6370mm 0.7092mm -5.1798mm -1.0434mm 8.00mil]
	ElementLine [-5.1798mm -1.0434mm -5.0782mm -1.1196mm 8.00mil]
	ElementLine [-5.0782mm -1.1196mm -4.9766mm -1.1450mm 8.00mil]
	ElementLine [-4.9766mm -1.1450mm -4.8496mm -1.0942mm 8.00mil]
	ElementLine [-4.8496mm -1.0942mm -4.7734mm -1.0180mm 8.00mil]
	ElementLine [-4.7734mm -1.0180mm -4.5194mm 1.0648mm 8.00mil]
	ElementLine [-4.5194mm 1.0648mm -4.3162mm 120.92mil 8.00mil]
	ElementLine [-4.3162mm 120.92mil -3.8844mm 140.92mil 8.00mil]
	ElementLine [-3.8844mm 140.92mil -3.4018mm 168.92mil 8.00mil]
	ElementLine [-3.4018mm 168.92mil -2.4874mm 233.92mil 8.00mil]
	ElementLine [-2.4874mm 233.92mil -1.4714mm 307.92mil 8.00mil]
	ElementLine [-1.4714mm 307.92mil -1.0904mm 309.92mil 8.00mil]
	ElementLine [-1.0904mm 309.92mil -0.7348mm 308.92mil 8.00mil]
	ElementLine [-0.7348mm 308.92mil -0.7348mm 291.92mil 8.00mil]
	ElementLine [-0.7348mm 291.92mil -0.7094mm 273.92mil 8.00mil]
	ElementLine [-0.7094mm 273.92mil -1.0650mm 267.92mil 8.00mil]
	ElementLine [-1.0650mm 267.92mil -1.3952mm 259.92mil 8.00mil]
	ElementLine [-1.3952mm 259.92mil -1.6238mm 251.92mil 8.00mil]
	ElementLine [-1.6238mm 251.92mil -1.8016mm 240.92mil 8.00mil]
	ElementLine [-1.8016mm 240.92mil -1.8016mm 236.92mil 8.00mil]
	ElementLine [-1.8016mm 236.92mil -1.7508mm 233.92mil 8.00mil]
	ElementLine [-1.7508mm 233.92mil -1.6492mm 230.92mil 8.00mil]
	ElementLine [-1.6492mm 230.92mil -1.5730mm 230.92mil 8.00mil]
	ElementLine [-1.5730mm 230.92mil -1.3190mm 238.92mil 8.00mil]
	ElementLine [-1.3190mm 238.92mil -1.0396mm 247.92mil 8.00mil]
	ElementLine [-1.0396mm 247.92mil -0.7348mm 253.92mil 8.00mil]
	ElementLine [-0.7348mm 253.92mil -0.4046mm 256.92mil 8.00mil]
	ElementLine [-0.4046mm 256.92mil -0.0744mm 255.92mil 8.00mil]
	ElementLine [-0.0744mm 255.92mil 0.2812mm 251.92mil 8.00mil]
	ElementLine [0.2812mm 251.92mil 0.6114mm 243.92mil 8.00mil]
	ElementLine [0.6114mm 243.92mil 0.8908mm 237.92mil 8.00mil]
	ElementLine [0.8908mm 237.92mil 1.0432mm 240.92mil 8.00mil]
	ElementLine [1.0432mm 240.92mil 1.1194mm 246.92mil 8.00mil]
	ElementLine [1.1194mm 246.92mil 0.9924mm 254.92mil 8.00mil]
	ElementLine [0.9924mm 254.92mil 0.6876mm 263.92mil 8.00mil]
	ElementLine [0.6876mm 263.92mil 0.3066mm 270.92mil 8.00mil]
	ElementLine [0.3066mm 270.92mil -0.0490mm 273.92mil 8.00mil]
	ElementLine [-0.0490mm 273.92mil -0.1760mm 274.92mil 8.00mil]
	ElementLine [-0.1760mm 274.92mil -0.2268mm 276.92mil 8.00mil]
	ElementLine [-0.2268mm 276.92mil -0.2522mm 293.92mil 8.00mil]
	ElementLine [-0.2522mm 293.92mil -0.2522mm 308.92mil 8.00mil]
	ElementLine [-0.2522mm 308.92mil 0.3574mm 309.92mil 8.00mil]
	ElementLine [0.3574mm 309.92mil 0.8654mm 309.92mil 8.00mil]
	ElementLine [0.8654mm 309.92mil 0.9924mm 307.92mil 8.00mil]
	ElementLine [0.9924mm 307.92mil 2.0084mm 241.92mil 8.00mil]
	ElementLine [2.0084mm 241.92mil 2.9482mm 182.92mil 8.00mil]
	ElementLine [2.9482mm 182.92mil 3.7102mm 140.92mil 8.00mil]
	ElementLine [3.7102mm 140.92mil 4.4722mm 102.92mil 8.00mil]
	ElementLine [4.4722mm 102.92mil 4.5738mm 1.9538mm 8.00mil]
	ElementLine [4.5738mm 1.9538mm 4.6754mm 1.2426mm 8.00mil]
	ElementLine [4.6754mm 1.2426mm 4.7008mm 0.1504mm 8.00mil]
	ElementLine [4.7008mm 0.1504mm 4.7008mm -0.8402mm 8.00mil]
	ElementLine [4.7008mm -0.8402mm 4.7770mm -1.0688mm 8.00mil]
	ElementLine [4.7770mm -1.0688mm 4.9294mm -1.1450mm 8.00mil]
	ElementLine [4.9294mm -1.1450mm 5.0564mm -1.0942mm 8.00mil]
	ElementLine [5.0564mm -1.0942mm 5.7422mm 0.4552mm 8.00mil]
	ElementLine [5.7422mm 0.4552mm 6.4280mm 2.0046mm 8.00mil]
	ElementLine [6.4280mm 2.0046mm 6.7582mm 2.1316mm 8.00mil]
	ElementLine [6.7582mm 2.1316mm 7.0376mm 2.1570mm 8.00mil]
	ElementLine [7.0376mm 2.1570mm 7.3678mm 1.1410mm 8.00mil]
	ElementLine [7.3678mm 1.1410mm 6.6058mm -0.6370mm 8.00mil]
	ElementLine [6.6058mm -0.6370mm 5.8692mm -2.3642mm 8.00mil]
	ElementLine [5.8692mm -2.3642mm 5.5644mm -104.08mil 8.00mil]
	ElementLine [5.5644mm -104.08mil 5.2850mm -116.08mil 8.00mil]
	ElementLine [5.2850mm -116.08mil 4.4976mm -116.08mil 8.00mil]
	ElementLine [4.4976mm -116.08mil 3.7102mm -116.08mil 8.00mil]
	ElementLine [3.7102mm -116.08mil 3.5832mm -120.08mil 8.00mil]
	ElementLine [3.5832mm -120.08mil 3.4816mm -125.08mil 8.00mil]
	ElementLine [3.4816mm -125.08mil 3.4816mm -132.08mil 8.00mil]
	ElementLine [3.4816mm -132.08mil 3.4816mm -142.08mil 8.00mil]
	ElementLine [3.4816mm -142.08mil 3.4308mm -149.08mil 8.00mil]
	ElementLine [3.4308mm -149.08mil 3.2784mm -155.08mil 8.00mil]
	ElementLine [3.2784mm -155.08mil 3.1006mm -158.08mil 8.00mil]
	ElementLine [3.1006mm -158.08mil 2.8212mm -158.08mil 8.00mil]
	ElementLine [2.8212mm -158.08mil 2.5164mm -155.08mil 8.00mil]
	ElementLine [2.5164mm -155.08mil 2.2624mm -156.08mil 8.00mil]
	ElementLine [2.2624mm -156.08mil 2.1100mm -163.08mil 8.00mil]
	ElementLine [2.1100mm -163.08mil 1.8306mm -172.08mil 8.00mil]
	ElementLine [1.8306mm -172.08mil 1.5004mm -174.08mil 8.00mil]
	ElementLine [1.5004mm -174.08mil 1.2210mm -171.08mil 8.00mil]
	ElementLine [1.2210mm -171.08mil 1.0178mm -162.08mil 8.00mil]
	ElementLine [1.0178mm -162.08mil 0.8908mm -157.08mil 8.00mil]
	ElementLine [0.8908mm -157.08mil 0.7384mm -155.08mil 8.00mil]
	ElementLine [0.7384mm -155.08mil 0.6114mm -158.08mil 8.00mil]
	ElementLine [0.6114mm -158.08mil 0.5352mm -165.08mil 8.00mil]
	ElementLine [0.5352mm -165.08mil 0.4082mm -173.08mil 8.00mil]
	ElementLine [0.4082mm -173.08mil 0.2050mm -176.08mil 8.00mil]
	ElementLine [0.2050mm -176.08mil 0.0018mm -173.08mil 8.00mil]
	ElementLine [0.0018mm -173.08mil -0.0998mm -165.08mil 8.00mil]
	ElementLine [-0.0998mm -165.08mil -0.2268mm -156.08mil 8.00mil]
	ElementLine [-0.2268mm -156.08mil -0.4300mm -156.08mil 8.00mil]
	ElementLine [-0.4300mm -156.08mil -0.5062mm -159.08mil 8.00mil]
	ElementLine [-0.5062mm -159.08mil -0.5824mm -166.08mil 8.00mil]
	ElementLine [-0.5824mm -166.08mil -0.6840mm -175.08mil 8.00mil]
	ElementLine [-0.6840mm -175.08mil -0.8110mm -181.08mil 8.00mil]
	ElementLine [-0.8110mm -181.08mil -0.9634mm -184.08mil 8.00mil]
	ElementLine [-0.9634mm -184.08mil -1.1412mm -185.08mil 8.00mil]
	ElementLine [-1.1412mm -185.08mil -1.1412mm -185.08mil 8.00mil]
	ElementLine [-2.7668mm -1.2720mm -2.3604mm -1.2212mm 8.00mil]
	ElementLine [-2.3604mm -1.2212mm -2.0556mm -1.0180mm 8.00mil]
	ElementLine [-2.0556mm -1.0180mm -1.7762mm -0.6370mm 8.00mil]
	ElementLine [-1.7762mm -0.6370mm -1.6746mm -0.2306mm 8.00mil]
	ElementLine [-1.6746mm -0.2306mm -1.7762mm 0.2012mm 8.00mil]
	ElementLine [-1.7762mm 0.2012mm -2.0302mm 0.5568mm 8.00mil]
	ElementLine [-2.0302mm 0.5568mm -2.2842mm 0.7092mm 8.00mil]
	ElementLine [-2.2842mm 0.7092mm -2.6144mm 0.7854mm 8.00mil]
	ElementLine [-2.6144mm 0.7854mm -2.9446mm 0.7600mm 8.00mil]
	ElementLine [-2.9446mm 0.7600mm -3.2494mm 0.6584mm 8.00mil]
	ElementLine [-3.2494mm 0.6584mm -3.5034mm 0.4298mm 8.00mil]
	ElementLine [-3.5034mm 0.4298mm -3.6812mm 0.2012mm 8.00mil]
	ElementLine [-3.6812mm 0.2012mm -3.7574mm -0.0782mm 8.00mil]
	ElementLine [-3.7574mm -0.0782mm -3.7574mm -0.4084mm 8.00mil]
	ElementLine [-3.7574mm -0.4084mm -3.7066mm -0.6116mm 8.00mil]
	ElementLine [-3.7066mm -0.6116mm -3.5542mm -0.8148mm 8.00mil]
	ElementLine [-3.5542mm -0.8148mm -3.1986mm -1.1450mm 8.00mil]
	ElementLine [-3.1986mm -1.1450mm -2.9700mm -1.2466mm 8.00mil]
	ElementLine [-2.9700mm -1.2466mm -2.7668mm -1.2720mm 8.00mil]
	ElementLine [-2.7668mm -1.2720mm -2.7668mm -1.2720mm 8.00mil]
	ElementLine [2.1862mm -1.2720mm 2.5926mm -1.2212mm 8.00mil]
	ElementLine [2.5926mm -1.2212mm 2.8974mm -1.0180mm 8.00mil]
	ElementLine [2.8974mm -1.0180mm 3.1768mm -0.6370mm 8.00mil]
	ElementLine [3.1768mm -0.6370mm 3.2784mm -0.2306mm 8.00mil]
	ElementLine [3.2784mm -0.2306mm 3.1768mm 0.2012mm 8.00mil]
	ElementLine [3.1768mm 0.2012mm 2.9228mm 0.5568mm 8.00mil]
	ElementLine [2.9228mm 0.5568mm 2.6688mm 0.7092mm 8.00mil]
	ElementLine [2.6688mm 0.7092mm 2.3386mm 0.7854mm 8.00mil]
	ElementLine [2.3386mm 0.7854mm 2.0084mm 0.7600mm 8.00mil]
	ElementLine [2.0084mm 0.7600mm 1.7036mm 0.6584mm 8.00mil]
	ElementLine [1.7036mm 0.6584mm 1.4496mm 0.4298mm 8.00mil]
	ElementLine [1.4496mm 0.4298mm 1.2718mm 0.2012mm 8.00mil]
	ElementLine [1.2718mm 0.2012mm 1.1956mm -0.0782mm 8.00mil]
	ElementLine [1.1956mm -0.0782mm 1.1956mm -0.4084mm 8.00mil]
	ElementLine [1.1956mm -0.4084mm 1.2464mm -0.6116mm 8.00mil]
	ElementLine [1.2464mm -0.6116mm 1.3988mm -0.8148mm 8.00mil]
	ElementLine [1.3988mm -0.8148mm 1.7544mm -1.1450mm 8.00mil]
	ElementLine [1.7544mm -1.1450mm 1.9830mm -1.2466mm 8.00mil]
	ElementLine [1.9830mm -1.2466mm 2.1862mm -1.2720mm 8.00mil]
	ElementLine [2.1862mm -1.2720mm 2.1862mm -1.2720mm 8.00mil]
	ElementLine [-2.2588mm -0.4846mm -2.7668mm -0.3322mm 8.00mil]
	ElementLine [-2.7668mm -0.3322mm -3.2748mm -0.0782mm 8.00mil]
	ElementLine [-3.2748mm -0.0782mm -3.0970mm 0.1504mm 8.00mil]
	ElementLine [-3.0970mm 0.1504mm -2.9192mm 0.3028mm 8.00mil]
	ElementLine [-2.9192mm 0.3028mm -2.7414mm 0.3282mm 8.00mil]
	ElementLine [-2.7414mm 0.3282mm -2.4874mm 0.2774mm 8.00mil]
	ElementLine [-2.4874mm 0.2774mm -2.3350mm 0.1504mm 8.00mil]
	ElementLine [-2.3350mm 0.1504mm -2.2080mm -0.0020mm 8.00mil]
	ElementLine [-2.2080mm -0.0020mm -2.1826mm -0.2306mm 8.00mil]
	ElementLine [-2.1826mm -0.2306mm -2.2080mm -0.4084mm 8.00mil]
	ElementLine [-2.2080mm -0.4084mm -2.2588mm -0.4846mm 8.00mil]
	ElementLine [-2.2588mm -0.4846mm -2.2588mm -0.4846mm 8.00mil]
	ElementLine [1.7290mm -0.4592mm 1.6782mm -0.2306mm 8.00mil]
	ElementLine [1.6782mm -0.2306mm 1.7036mm -0.0020mm 8.00mil]
	ElementLine [1.7036mm -0.0020mm 1.8560mm 0.1758mm 8.00mil]
	ElementLine [1.8560mm 0.1758mm 2.0338mm 0.3028mm 8.00mil]
	ElementLine [2.0338mm 0.3028mm 2.2116mm 0.3282mm 8.00mil]
	ElementLine [2.2116mm 0.3282mm 2.4910mm 0.2520mm 8.00mil]
	ElementLine [2.4910mm 0.2520mm 2.6688mm 0.0996mm 8.00mil]
	ElementLine [2.6688mm 0.0996mm 2.7450mm -0.0274mm 8.00mil]
	ElementLine [2.7450mm -0.0274mm 2.7196mm -0.1036mm 8.00mil]
	ElementLine [2.7196mm -0.1036mm 2.2878mm -0.3068mm 8.00mil]
	ElementLine [2.2878mm -0.3068mm 1.7290mm -0.4592mm 8.00mil]
	ElementLine [1.7290mm -0.4592mm 1.7290mm -0.4592mm 8.00mil]
	ElementLine [-0.2268mm -231.08mil 0.0272mm -231.08mil 8.00mil]
	ElementArc [0.0018mm -0.0020mm 377.00mil 377.00mil 90 360 8.00mil]

	)
