
Element["" "" "" "" 4450.00mil 1925.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-160.00mil -5.00mil -160.00mil 10.00mil 70.00mil 20.00mil 80.00mil "" "2" "square"]
	Pad[0.0000 -5.00mil 0.0000 10.00mil 70.00mil 20.00mil 80.00mil "" "1" "square"]
	ElementLine [-111.00mil 3.00mil -48.00mil 3.00mil 7.00mil]
	ElementLine [-64.00mil -15.00mil -64.00mil 20.00mil 7.00mil]
	ElementLine [-69.00mil 3.00mil -72.00mil 3.00mil 7.00mil]
	ElementLine [-72.00mil 3.00mil -89.00mil 20.00mil 7.00mil]
	ElementLine [-89.00mil 20.00mil -89.00mil -15.00mil 7.00mil]
	ElementLine [-89.00mil -15.00mil -71.00mil 3.00mil 7.00mil]
	ElementLine [-89.00mil 20.00mil -88.00mil 20.00mil 7.00mil]
	ElementLine [-88.00mil 20.00mil -71.00mil 3.00mil 7.00mil]
	ElementLine [-71.00mil 3.00mil -81.50mil -7.50mil 7.00mil]
	ElementLine [-81.50mil -7.50mil -81.50mil 6.50mil 7.00mil]
	ElementLine [-81.50mil 6.50mil -84.00mil 9.00mil 7.00mil]
	ElementLine [-84.00mil 9.00mil -84.00mil -2.00mil 7.00mil]
	ElementLine [-84.00mil -2.00mil -89.00mil -7.00mil 7.00mil]
	ElementLine [65.00mil -55.00mil 65.00mil 60.00mil 10.00mil]
	ElementLine [-225.00mil 60.00mil 65.00mil 60.00mil 10.00mil]
	ElementLine [-225.00mil -55.00mil 65.00mil -55.00mil 10.00mil]

	)
