
Element["" "" "" "" 5057.00mil 1226.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 43.00mil 20.00mil 49.00mil "" "1" "square,edge2"]
	Pad[-78.00mil 0.0000 -78.00mil 0.0000 43.00mil 20.00mil 49.00mil "" "2" "square"]
	ElementLine [-9.00mil -30.00mil 19.00mil -30.00mil 7.00mil]
	ElementLine [-57.00mil -46.00mil -20.00mil -46.00mil 7.00mil]
	ElementLine [-20.00mil -46.00mil -10.00mil -30.00mil 7.00mil]
	ElementLine [-57.00mil -46.00mil -67.00mil -30.00mil 7.00mil]
	ElementLine [-110.00mil -30.00mil -67.00mil -30.00mil 7.00mil]
	ElementLine [-110.00mil -30.00mil -110.00mil 29.00mil 7.00mil]
	ElementLine [-110.00mil 29.00mil 19.00mil 29.00mil 7.00mil]
	ElementLine [-56.00mil 29.00mil -56.00mil 43.00mil 7.00mil]
	ElementLine [-50.00mil -5.00mil -50.00mil 5.00mil 7.00mil]
	ElementLine [-50.00mil -5.00mil -45.00mil -5.00mil 7.00mil]
	ElementLine [-50.00mil 4.00mil -49.00mil 5.00mil 7.00mil]
	ElementLine [-49.00mil 5.00mil -45.00mil 5.00mil 7.00mil]
	ElementLine [-45.00mil -14.00mil -45.00mil 14.00mil 7.00mil]
	ElementLine [-45.00mil -14.00mil -42.00mil -14.00mil 7.00mil]
	ElementLine [-42.00mil -14.00mil -42.00mil 14.00mil 7.00mil]
	ElementLine [-45.00mil 14.00mil -42.00mil 14.00mil 7.00mil]

	)
