
Element["" "" "" "" 67.9500mm 57.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "1" "square,edge2"]
	Pin[-2.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "2" "edge2"]
	Pin[-4.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "3" "edge2"]
	Pin[-6.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "4" "edge2"]
	Pin[-8.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "5" "edge2"]
	Pin[-10.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "6" "edge2"]
	Pin[-12.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "7" "edge2"]
	Pin[-14.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "8" "edge2"]
	Pin[-16.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "9" "edge2"]
	Pin[-18.0000mm 0.0000 1.6160mm 20.00mil 1.7000mm 0.8950mm "" "10" "edge2"]
	ElementLine [1.9000mm -1.7500mm 1.9000mm 2.6500mm 10.00mil]
	ElementLine [1.9000mm -1.7500mm -19.9000mm -1.7500mm 10.00mil]
	ElementLine [1.9000mm 2.6500mm -19.9000mm 2.6500mm 10.00mil]
	ElementLine [-19.9000mm -1.7500mm -19.9000mm 2.6500mm 10.00mil]
	ElementLine [1.9000mm -0.8500mm 1.5000mm -0.8500mm 0.2030mm]
	ElementLine [1.5000mm -0.8500mm 0.6000mm -1.7500mm 0.2030mm]
	ElementLine [0.6000mm -1.7500mm 0.7000mm -1.7500mm 0.2030mm]
	ElementLine [0.7000mm -1.7500mm 1.6000mm -0.8500mm 0.2030mm]
	ElementLine [1.6000mm -0.8500mm 1.7000mm -0.9500mm 0.2030mm]
	ElementLine [1.7000mm -0.9500mm 1.7000mm -1.6500mm 0.2030mm]
	ElementLine [1.7000mm -1.6500mm 1.6000mm -1.5500mm 0.2030mm]
	ElementLine [1.6000mm -1.5500mm 1.0000mm -1.5500mm 0.2030mm]
	ElementLine [1.0000mm -1.5500mm 1.1000mm -1.5500mm 0.2030mm]
	ElementLine [1.1000mm -1.5500mm 1.7000mm -0.9500mm 0.2030mm]
	ElementLine [1.7000mm -0.9500mm 1.3000mm -1.3500mm 0.2030mm]
	ElementLine [1.3000mm -1.3500mm 1.3000mm -1.4500mm 0.2030mm]
	ElementLine [1.3000mm -1.4500mm 1.7000mm -1.4500mm 0.2030mm]
	ElementLine [1.7000mm -1.4500mm 1.6000mm -1.4500mm 0.2030mm]
	ElementLine [1.6000mm -1.4500mm 1.4000mm -1.2500mm 0.2030mm]
	ElementLine [1.4000mm -1.2500mm 1.7000mm -1.2500mm 0.2030mm]
	ElementLine [-19.9000mm -0.8500mm -19.5000mm -0.8500mm 0.2030mm]
	ElementLine [-19.5000mm -0.8500mm -18.6000mm -1.7500mm 0.2030mm]
	ElementLine [-18.7000mm -1.7500mm -18.6000mm -1.7500mm 0.2030mm]
	ElementLine [-18.7000mm -1.7500mm -19.6000mm -0.8500mm 0.2030mm]
	ElementLine [-19.6000mm -0.8500mm -19.7000mm -0.9500mm 0.2030mm]
	ElementLine [-19.7000mm -1.6500mm -19.7000mm -0.9500mm 0.2030mm]
	ElementLine [-19.7000mm -1.6500mm -19.6000mm -1.5500mm 0.2030mm]
	ElementLine [-19.6000mm -1.5500mm -19.0000mm -1.5500mm 0.2030mm]
	ElementLine [-19.1000mm -1.5500mm -19.0000mm -1.5500mm 0.2030mm]
	ElementLine [-19.1000mm -1.5500mm -19.7000mm -0.9500mm 0.2030mm]
	ElementLine [-19.7000mm -0.9500mm -19.3000mm -1.3500mm 0.2030mm]
	ElementLine [-19.3000mm -1.4500mm -19.3000mm -1.3500mm 0.2030mm]
	ElementLine [-19.7000mm -1.4500mm -19.3000mm -1.4500mm 0.2030mm]
	ElementLine [-19.7000mm -1.4500mm -19.6000mm -1.4500mm 0.2030mm]
	ElementLine [-19.6000mm -1.4500mm -19.4000mm -1.2500mm 0.2030mm]
	ElementLine [-19.7000mm -1.2500mm -19.4000mm -1.2500mm 0.2030mm]

	)
