
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-67.65mil 60.95mil -53.76mil 40.70mil 4.00mil 0.00mil 4.01mil "" "10" ""]
	Pad[-67.65mil 60.95mil -60.95mil 67.65mil 4.00mil 0.00mil 4.01mil "" "11" ""]
	Pad[-60.95mil 67.65mil -40.75mil 53.85mil 4.00mil 0.00mil 4.01mil "" "7" ""]
	Pad[-40.75mil 53.85mil -35.35mil 57.15mil 4.00mil 0.00mil 4.01mil "" "64" ""]
	Pad[-35.35mil 57.15mil -24.55mil 31.25mil 4.00mil 0.00mil 4.01mil "" "12" ""]
	Pad[-28.65mil 27.95mil -24.55mil 31.25mil 4.00mil 0.00mil 4.01mil "" "16" ""]
	Pad[-34.65mil 19.85mil -28.65mil 27.95mil 4.00mil 0.00mil 4.01mil "" "65" ""]
	Pad[-38.55mil 10.45mil -34.65mil 19.85mil 4.00mil 0.00mil 4.01mil "" "17" ""]
	Pad[-39.90mil 0.20mil -38.55mil 10.45mil 4.00mil 0.00mil 4.01mil "" "18" ""]
	Pad[-39.90mil 0.20mil -39.15mil -7.65mil 4.00mil 0.00mil 4.01mil "" "19" ""]
	Pad[-39.15mil -7.65mil -36.75mil -15.15mil 4.00mil 0.00mil 4.01mil "" "20" ""]
	Pad[-36.75mil -15.15mil -32.95mil -22.35mil 4.00mil 0.00mil 4.01mil "" "21" ""]
	Pad[-32.95mil -22.35mil -28.95mil -27.15mil 4.00mil 0.00mil 4.01mil "" "22" ""]
	Pad[-28.95mil -27.15mil -22.75mil -32.55mil 4.00mil 0.00mil 4.01mil "" "23" ""]
	Pad[-22.75mil -32.55mil -15.55mil -36.55mil 4.00mil 0.00mil 4.01mil "" "24" ""]
	Pad[-15.55mil -36.55mil -7.75mil -38.95mil 4.00mil 0.00mil 4.01mil "" "25" ""]
	Pad[-7.75mil -38.95mil 0.05mil -39.75mil 4.00mil 0.00mil 4.01mil "" "26" ""]
	Pad[0.05mil -39.75mil 7.85mil -38.95mil 4.00mil 0.00mil 4.01mil "" "27" ""]
	Pad[7.85mil -38.95mil 15.25mil -36.75mil 4.00mil 0.00mil 4.01mil "" "28" ""]
	Pad[15.25mil -36.75mil 22.35mil -32.95mil 4.00mil 0.00mil 4.01mil "" "29" ""]
	Pad[22.35mil -32.95mil 27.45mil -28.55mil 4.00mil 0.00mil 4.01mil "" "30" ""]
	Pad[27.45mil -28.55mil 33.05mil -22.25mil 4.00mil 0.00mil 4.01mil "" "31" ""]
	Pad[33.05mil -22.25mil 36.55mil -15.85mil 4.00mil 0.00mil 4.01mil "" "32" ""]
	Pad[36.55mil -15.85mil 39.05mil -8.05mil 4.00mil 0.00mil 4.01mil "" "33" ""]
	Pad[39.05mil -8.05mil 39.95mil -0.15mil 4.00mil 0.00mil 4.01mil "" "34" ""]
	Pad[38.55mil 10.35mil 39.95mil -0.15mil 4.00mil 0.00mil 4.01mil "" "35" ""]
	Pad[34.75mil 19.75mil 38.55mil 10.35mil 4.00mil 0.00mil 4.01mil "" "36" ""]
	Pad[28.65mil 27.95mil 34.75mil 19.75mil 4.00mil 0.00mil 4.01mil "" "37" ""]
	Pad[24.65mil 31.55mil 28.65mil 27.95mil 4.00mil 0.00mil 4.01mil "" "38" ""]
	Pad[24.65mil 31.55mil 0.8970mm 1.4507mm 4.00mil 0.00mil 4.01mil "" "39" ""]
	Pad[0.8970mm 1.4507mm 40.85mil 53.84mil 4.00mil 0.00mil 4.01mil "" "40" ""]
	Pad[40.85mil 53.84mil 60.85mil 67.65mil 4.00mil 0.00mil 4.01mil "" "41" ""]
	Pad[60.85mil 67.65mil 67.65mil 60.95mil 4.00mil 0.00mil 4.01mil "" "42" ""]
	Pad[53.95mil 40.74mil 67.65mil 60.95mil 4.00mil 0.00mil 4.01mil "" "43" ""]
	Pad[53.95mil 40.74mil 61.55mil 25.75mil 4.00mil 0.00mil 4.01mil "" "44" ""]
	Pad[61.55mil 25.75mil 66.45mil 9.35mil 4.00mil 0.00mil 4.01mil "" "45" ""]
	Pad[66.45mil 9.35mil 90.85mil 4.75mil 4.00mil 0.00mil 4.01mil "" "46" ""]
	Pad[90.85mil 4.75mil 2.3100mm -4.75mil 4.00mil 0.00mil 4.01mil "" "47" ""]
	Pad[65.95mil -9.35mil 2.3100mm -4.75mil 4.00mil 0.00mil 4.01mil "" "48" ""]
	Pad[60.85mil -25.15mil 65.95mil -9.35mil 4.00mil 0.00mil 4.01mil "" "49" ""]
	Pad[52.95mil -39.45mil 60.85mil -25.15mil 4.00mil 0.00mil 4.01mil "" "50" ""]
	Pad[52.95mil -39.45mil 67.65mil -60.85mil 4.00mil 0.00mil 4.01mil "" "51" ""]
	Pad[60.85mil -67.55mil 67.65mil -60.85mil 4.00mil 0.00mil 4.01mil "" "52" ""]
	Pad[39.25mil -1.3407mm 60.85mil -67.55mil 4.00mil 0.00mil 4.01mil "" "53" ""]
	Pad[25.15mil -60.15mil 39.25mil -1.3407mm 4.00mil 0.00mil 4.01mil "" "54" ""]
	Pad[9.65mil -64.85mil 25.15mil -60.15mil 4.00mil 0.00mil 4.01mil "" "55" ""]
	Pad[4.75mil -90.85mil 9.65mil -64.85mil 4.00mil 0.00mil 4.01mil "" "56" ""]
	Pad[-4.75mil -90.85mil 4.75mil -90.85mil 4.00mil 0.00mil 4.01mil "" "57" ""]
	Pad[-9.55mil -64.95mil -4.75mil -90.85mil 4.00mil 0.00mil 4.01mil "" "58" ""]
	Pad[-24.95mil -60.15mil -9.55mil -64.95mil 4.00mil 0.00mil 4.01mil "" "59" ""]
	Pad[-39.25mil -52.75mil -24.95mil -60.15mil 4.00mil 0.00mil 4.01mil "" "60" ""]
	Pad[-60.85mil -67.56mil -39.25mil -52.75mil 4.00mil 0.00mil 4.01mil "" "61" ""]
	Pad[-67.55mil -60.95mil -60.85mil -67.56mil 4.00mil 0.00mil 4.01mil "" "62" ""]
	Pad[-67.55mil -60.95mil -53.15mil -39.05mil 4.00mil 0.00mil 4.01mil "" "63" ""]
	Pad[-1.5448mm -25.05mil -53.15mil -39.05mil 4.00mil 0.00mil 4.01mil "" "15" ""]
	Pad[-1.5448mm -25.05mil -60.75mil -25.25mil 4.00mil 0.00mil 4.01mil "" "14" ""]
	Pad[-60.95mil -24.65mil -60.75mil -25.25mil 4.00mil 0.00mil 4.01mil "" "13" ""]
	Pad[-65.85mil -9.35mil -60.95mil -24.65mil 4.00mil 0.00mil 4.01mil "" "1" ""]
	Pad[-90.95mil -4.75mil -65.85mil -9.35mil 4.00mil 0.00mil 4.01mil "" "2" ""]
	Pad[-90.95mil -4.75mil -90.95mil 4.75mil 4.00mil 0.00mil 4.01mil "" "3" ""]
	Pad[-90.95mil 4.75mil -66.35mil 9.25mil 4.00mil 0.00mil 4.01mil "" "9" ""]
	Pad[-66.35mil 9.25mil -63.15mil 20.35mil 4.00mil 0.00mil 4.01mil "" "4" ""]
	Pad[-63.15mil 20.35mil -61.45mil 26.05mil 4.00mil 0.00mil 4.01mil "" "5" ""]
	Pad[-61.45mil 26.05mil -54.85mil 38.65mil 4.00mil 0.00mil 4.01mil "" "6" ""]
	Pad[-54.85mil 38.65mil -53.76mil 40.70mil 4.00mil 0.00mil 4.01mil "" "8" ""]
	Pad[-61.75mil -62.45mil -41.15mil -48.95mil 8.00mil 0.00mil 8.01mil "" "66" ""]
	Pad[-87.75mil -0.45mil -65.65mil 6.55mil 8.00mil 0.00mil 8.01mil "" "68" ""]
	Pad[-61.75mil -62.45mil -46.75mil -39.15mil 8.00mil 0.00mil 8.01mil "" "69" ""]
	Pad[-61.95mil 62.25mil -48.45mil 41.05mil 8.00mil 0.00mil 8.01mil "" "71" ""]
	Pad[-61.95mil 62.25mil -43.35mil 48.85mil 8.00mil 0.00mil 8.01mil "" "72" ""]
	Pad[-38.65mil 51.70mil -29.85mil 31.60mil 8.00mil 0.00mil 8.01mil "" "74" ""]
	Pad[29.15mil 32.00mil 37.25mil 50.50mil 8.00mil 0.00mil 8.01mil "" "87" ""]
	Pad[39.45mil 47.50mil 61.35mil 61.55mil 8.00mil 0.00mil 8.01mil "" "89" ""]
	Pad[-87.75mil -0.65mil -64.75mil -4.65mil 8.00mil 0.00mil 8.01mil "" "90" ""]
	Pad[-0.75mil -88.05mil 4.85mil -62.75mil 8.00mil 0.00mil 8.01mil "" "91" ""]
	Pad[-6.65mil -63.35mil -0.75mil -88.05mil 8.00mil 0.00mil 8.01mil "" "92" ""]
	Pad[47.75mil -40.25mil 60.95mil -60.95mil 8.00mil 0.00mil 8.01mil "" "93" ""]
	Pad[64.15mil 4.30mil 86.75mil 0.10mil 8.00mil 0.00mil 8.01mil "" "95" ""]
	Pad[1.5961mm -0.1363mm 86.75mil 0.10mil 8.00mil 0.00mil 8.01mil "" "96" ""]
	Pad[37.95mil -48.25mil 60.95mil -60.95mil 8.00mil 0.00mil 8.01mil "" "97" ""]
	Pad[47.95mil 39.30mil 61.35mil 61.55mil 8.00mil 0.00mil 8.01mil "" "99" ""]
	Pad[-56.75mil 0.35mil -40.75mil 36.35mil 28.00mil 0.00mil 28.01mil "" "101" ""]
	Pad[-56.75mil 0.35mil -38.75mil -38.65mil 28.00mil 0.00mil 28.01mil "" "103" ""]
	Pad[-38.75mil -38.65mil -0.75mil -56.65mil 28.00mil 0.00mil 28.01mil "" "104" ""]
	Pad[-0.75mil -56.65mil 41.25mil -38.65mil 28.00mil 0.00mil 28.01mil "" "102" ""]
	Pad[41.25mil -38.65mil 57.25mil 0.35mil 28.00mil 0.00mil 28.01mil "" "105" ""]
	Pad[41.25mil 38.35mil 57.25mil 0.35mil 28.00mil 0.00mil 28.01mil "" "100" ""]
	ElementLine [12.22mil 0.7775mm 0.3328mm 0.8299mm 7.00mil]
	ElementLine [0.3328mm 0.8299mm 0.6856mm 1.6828mm 7.00mil]
	ElementLine [0.6856mm 1.6828mm 0.7077mm 1.7354mm 7.00mil]
	ElementLine [0.7077mm 1.7354mm 0.7448mm 71.89mil 7.00mil]
	ElementLine [0.7448mm 71.89mil 0.7595mm 1.8413mm 7.00mil]
	ElementLine [0.7595mm 1.8413mm 0.7808mm 1.8398mm 7.00mil]
	ElementLine [0.7808mm 1.8398mm 0.9198mm 1.7681mm 7.00mil]
	ElementLine [0.9198mm 1.7681mm 1.0038mm 1.7201mm 7.00mil]
	ElementLine [1.0038mm 1.7201mm 1.0285mm 1.7153mm 7.00mil]
	ElementLine [1.0285mm 1.7153mm 1.0521mm 1.7227mm 7.00mil]
	ElementLine [1.0521mm 1.7227mm 1.4585mm 2.0011mm 7.00mil]
	ElementLine [1.4585mm 2.0011mm 1.5068mm 2.0328mm 7.00mil]
	ElementLine [1.5068mm 2.0328mm 61.34mil 81.45mil 7.00mil]
	ElementLine [61.34mil 81.45mil 1.5799mm 81.64mil 7.00mil]
	ElementLine [1.5799mm 81.64mil 1.6007mm 2.0646mm 7.00mil]
	ElementLine [1.6007mm 2.0646mm 77.93mil 1.6856mm 7.00mil]
	ElementLine [77.93mil 1.6856mm 2.0209mm 1.6457mm 7.00mil]
	ElementLine [2.0209mm 1.6457mm 2.0648mm 1.6002mm 7.00mil]
	ElementLine [2.0648mm 1.6002mm 2.0739mm 1.5794mm 7.00mil]
	ElementLine [2.0739mm 1.5794mm 2.0691mm 1.5576mm 7.00mil]
	ElementLine [2.0691mm 1.5576mm 2.0331mm 1.5065mm 7.00mil]
	ElementLine [2.0331mm 1.5065mm 2.0013mm 1.4580mm 7.00mil]
	ElementLine [2.0013mm 1.4580mm 1.7163mm 1.0435mm 7.00mil]
	ElementLine [1.7163mm 1.0435mm 1.7082mm 1.0193mm 7.00mil]
	ElementLine [1.7082mm 1.0193mm 1.7120mm 0.9939mm 7.00mil]
	ElementLine [1.7120mm 0.9939mm 1.7163mm 0.9830mm 7.00mil]
	ElementLine [2.5030mm -0.3731mm 2.4466mm -0.3827mm 7.00mil]
	ElementLine [2.4466mm -0.3827mm 1.9274mm -0.4793mm 7.00mil]
	ElementLine [1.9274mm -0.4793mm 1.9043mm -0.4914mm 7.00mil]
	ElementLine [1.9043mm -0.4914mm 1.8898mm -0.5125mm 7.00mil]
	ElementLine [1.8898mm -0.5125mm 1.7054mm -0.9423mm 7.00mil]
	ElementLine [1.7054mm -0.9423mm 1.6942mm -0.9672mm 7.00mil]
	ElementLine [1.6942mm -0.9672mm 1.6983mm -1.0167mm 7.00mil]
	ElementLine [1.6983mm -1.0167mm 2.0173mm -58.36mil 7.00mil]
	ElementLine [2.0173mm -58.36mil 2.0331mm -1.5059mm 7.00mil]
	ElementLine [2.0331mm -1.5059mm 2.0691mm -1.5570mm 7.00mil]
	ElementLine [2.0691mm -1.5570mm 2.0739mm -1.5796mm 7.00mil]
	ElementLine [2.0739mm -1.5796mm 2.0648mm -1.6012mm 7.00mil]
	ElementLine [2.0648mm -1.6012mm 2.0209mm -1.6454mm 7.00mil]
	ElementLine [2.0209mm -1.6454mm 77.93mil -1.6852mm 7.00mil]
	ElementLine [77.93mil -1.6852mm 1.8530mm -1.8117mm 7.00mil]
	ElementLine [6.93mil -0.8501mm 0.03mil -34.17mil 7.00mil]
	ElementLine [0.03mil -34.17mil -0.1752mm -0.8501mm 7.00mil]
	ElementLine [-0.1752mm -0.8501mm -0.3393mm -0.7993mm 7.00mil]
	ElementLine [-0.3393mm -0.7993mm -0.4879mm -0.7193mm 7.00mil]
	ElementLine [-0.4879mm -0.7193mm -0.6172mm -0.6126mm 7.00mil]
	ElementLine [-0.6172mm -0.6126mm -0.7239mm -19.05mil 7.00mil]
	ElementLine [1.8530mm -1.8117mm 1.8126mm -72.96mil 7.00mil]
	ElementLine [1.8126mm -72.96mil 1.6861mm -77.96mil 7.00mil]
	ElementLine [1.6861mm -77.96mil 1.6447mm -2.0200mm 7.00mil]
	ElementLine [1.6447mm -2.0200mm 1.6007mm -2.0640mm 7.00mil]
	ElementLine [1.6007mm -2.0640mm 1.5799mm -2.0731mm 7.00mil]
	ElementLine [1.5799mm -2.0731mm 61.34mil -2.0683mm 7.00mil]
	ElementLine [61.34mil -2.0683mm 1.5055mm -2.0337mm 7.00mil]
	ElementLine [1.5055mm -2.0337mm 1.4585mm -78.76mil 7.00mil]
	ElementLine [1.4585mm -78.76mil 1.0079mm -66.55mil 7.00mil]
	ElementLine [1.0079mm -66.55mil 0.9830mm -1.6830mm 7.00mil]
	ElementLine [0.9830mm -1.6830mm 0.9571mm -66.46mil 7.00mil]
	ElementLine [0.9571mm -66.46mil 0.9350mm -1.6962mm 7.00mil]
	ElementLine [0.9350mm -1.6962mm 0.9335mm -1.6974mm 7.00mil]
	ElementLine [0.9335mm -1.6974mm 0.7435mm -70.36mil 7.00mil]
	ElementLine [0.7435mm -70.36mil 0.5436mm -1.8559mm 7.00mil]
	ElementLine [1.7163mm 0.9830mm 67.63mil 0.9800mm 7.00mil]
	ElementLine [67.63mil 0.9800mm 74.78mil 0.5296mm 7.00mil]
	ElementLine [74.78mil 0.5296mm 74.78mil 20.74mil 7.00mil]
	ElementLine [74.78mil 20.74mil 1.9066mm 0.5101mm 7.00mil]
	ElementLine [1.9066mm 0.5101mm 1.9203mm 0.4890mm 7.00mil]
	ElementLine [-0.7239mm -19.05mil -31.66mil -0.3360mm 7.00mil]
	ElementLine [-31.66mil -0.3360mm -0.8554mm -0.1724mm 7.00mil]
	ElementLine [-0.8554mm -0.1724mm -34.37mil 0.0028mm 7.00mil]
	ElementLine [0.5436mm -1.8559mm 0.5162mm -1.8669mm 7.00mil]
	ElementLine [0.5162mm -1.8669mm 0.4958mm -1.8821mm 7.00mil]
	ElementLine [0.4958mm -1.8821mm 0.4844mm -1.9042mm 7.00mil]
	ElementLine [0.4844mm -1.9042mm 0.3838mm -2.4457mm 7.00mil]
	ElementLine [0.3838mm -2.4457mm 0.3727mm -2.5021mm 7.00mil]
	ElementLine [0.3727mm -2.5021mm 0.3617mm -2.5628mm 7.00mil]
	ElementLine [0.3617mm -2.5628mm 0.3498mm -2.5829mm 7.00mil]
	ElementLine [0.3498mm -2.5829mm 0.3272mm -2.5918mm 7.00mil]
	ElementLine [0.3272mm -2.5918mm -0.3274mm -2.5918mm 7.00mil]
	ElementLine [-0.2362mm -2.4485mm 0.2365mm -2.4485mm 7.00mil]
	ElementLine [0.2365mm -2.4485mm 0.3658mm -1.7581mm 7.00mil]
	ElementLine [0.3658mm -1.7581mm 27.22mil -1.6591mm 7.00mil]
	ElementLine [-34.37mil 0.0028mm -0.8427mm 0.2312mm 7.00mil]
	ElementLine [1.9203mm 0.4890mm 1.9424mm 0.4771mm 7.00mil]
	ElementLine [1.9424mm 0.4771mm 2.4466mm 0.3831mm 7.00mil]
	ElementLine [2.4466mm 0.3831mm 2.5030mm 0.3722mm 7.00mil]
	ElementLine [2.5030mm 0.3722mm 100.93mil 0.3628mm 7.00mil]
	ElementLine [27.22mil -1.6591mm 0.9871mm -1.5031mm 7.00mil]
	ElementLine [0.9871mm -1.5031mm 1.5632mm -1.8986mm 7.00mil]
	ElementLine [1.5632mm -1.8986mm 74.72mil -1.5638mm 7.00mil]
	ElementLine [74.72mil -1.5638mm 1.5083mm -39.17mil 7.00mil]
	ElementLine [1.5083mm -39.17mil 1.6744mm -0.6931mm 7.00mil]
	ElementLine [1.6744mm -0.6931mm 1.7808mm -0.3609mm 7.00mil]
	ElementLine [1.7808mm -0.3609mm 2.4481mm -0.2367mm 7.00mil]
	ElementLine [2.4481mm -0.2367mm 2.4481mm 0.2370mm 7.00mil]
	ElementLine [2.4481mm 0.2370mm 1.7935mm 0.3584mm 7.00mil]
	ElementLine [1.7935mm 0.3584mm 1.6927mm 0.7077mm 7.00mil]
	ElementLine [1.6927mm 0.7077mm 1.5291mm 1.0242mm 7.00mil]
	ElementLine [1.5291mm 1.0242mm 74.72mil 1.5629mm 7.00mil]
	ElementLine [74.72mil 1.5629mm 1.7316mm 1.7311mm 7.00mil]
	ElementLine [100.93mil 0.3628mm 2.5832mm 0.3493mm 7.00mil]
	ElementLine [2.5832mm 0.3493mm 2.5913mm 0.3267mm 7.00mil]
	ElementLine [2.5913mm 0.3267mm 2.5913mm -0.3276mm 7.00mil]
	ElementLine [2.5913mm -0.3276mm 2.5832mm -0.3487mm 7.00mil]
	ElementLine [2.5832mm -0.3487mm 100.93mil -0.3609mm 7.00mil]
	ElementLine [100.93mil -0.3609mm 2.5030mm -0.3731mm 7.00mil]
	ElementLine [-0.8427mm 0.2312mm -0.7576mm 0.4369mm 7.00mil]
	ElementLine [-0.7576mm 0.4369mm -0.6253mm 0.6117mm 7.00mil]
	ElementLine [-0.6253mm 0.6117mm -17.87mil 0.7486mm 7.00mil]
	ElementLine [-17.87mil 0.7486mm -0.8290mm 1.6538mm 7.00mil]
	ElementLine [-0.8290mm 1.6538mm -1.0315mm 60.39mil 7.00mil]
	ElementLine [-1.0315mm 60.39mil -1.5633mm 1.8992mm 7.00mil]
	ElementLine [-1.5633mm 1.8992mm -1.7317mm 1.7311mm 7.00mil]
	ElementLine [-1.7317mm 1.7311mm -1.8981mm 1.5629mm 7.00mil]
	ElementLine [-1.8981mm 1.5629mm -1.5288mm 1.0242mm 7.00mil]
	ElementLine [-1.5288mm 1.0242mm -1.6929mm 0.7077mm 7.00mil]
	ElementLine [-1.6929mm 0.7077mm -1.7935mm 0.3584mm 7.00mil]
	ElementLine [-1.7935mm 0.3584mm -2.4483mm 0.2370mm 7.00mil]
	ElementLine [-2.4483mm 0.2370mm -2.4483mm -0.2367mm 7.00mil]
	ElementLine [-2.4483mm -0.2367mm -1.7810mm -0.3609mm 7.00mil]
	ElementLine [-1.7810mm -0.3609mm -1.6748mm -0.6931mm 7.00mil]
	ElementLine [-1.6748mm -0.6931mm -1.5085mm -39.17mil 7.00mil]
	ElementLine [-1.5085mm -39.17mil -1.8981mm -1.5638mm 7.00mil]
	ElementLine [-1.8981mm -1.5638mm -1.5633mm -1.8986mm 7.00mil]
	ElementLine [-1.5633mm -1.8986mm -38.87mil -1.5031mm 7.00mil]
	ElementLine [-38.87mil -1.5031mm -0.6911mm -1.6591mm 7.00mil]
	ElementLine [-0.6911mm -1.6591mm -0.3657mm -1.7581mm 7.00mil]
	ElementLine [-0.3657mm -1.7581mm -0.2362mm -2.4485mm 7.00mil]
	ElementLine [-0.3274mm -2.5918mm -13.78mil -2.5836mm 7.00mil]
	ElementLine [-13.78mil -2.5836mm -0.3619mm -2.5628mm 7.00mil]
	ElementLine [-0.3619mm -2.5628mm -0.3838mm -2.4457mm 7.00mil]
	ElementLine [1.7316mm 1.7311mm 1.5632mm 1.8992mm 7.00mil]
	ElementLine [1.5632mm 1.8992mm 1.0313mm 60.39mil 7.00mil]
	ElementLine [1.0313mm 60.39mil 32.63mil 1.6538mm 7.00mil]
	ElementLine [32.63mil 1.6538mm 0.4542mm 0.7486mm 7.00mil]
	ElementLine [0.4542mm 0.7486mm 0.6251mm 0.6117mm 7.00mil]
	ElementLine [0.6251mm 0.6117mm 0.7575mm 0.4369mm 7.00mil]
	ElementLine [0.7575mm 0.4369mm 0.8426mm 0.2312mm 7.00mil]
	ElementLine [0.8426mm 0.2312mm 0.8728mm 0.0028mm 7.00mil]
	ElementLine [0.8728mm 0.0028mm 0.8553mm -0.1724mm 7.00mil]
	ElementLine [0.8553mm -0.1724mm 0.8039mm -0.3360mm 7.00mil]
	ElementLine [0.8039mm -0.3360mm 0.7237mm -19.05mil 7.00mil]
	ElementLine [0.7237mm -19.05mil 0.6170mm -0.6126mm 7.00mil]
	ElementLine [0.6170mm -0.6126mm 0.4880mm -0.7193mm 7.00mil]
	ElementLine [0.4880mm -0.7193mm 0.3399mm -0.7993mm 7.00mil]
	ElementLine [0.3399mm -0.7993mm 6.93mil -0.8501mm 7.00mil]
	ElementLine [-0.9352mm -1.6962mm -0.9570mm -66.46mil 7.00mil]
	ElementLine [-0.9570mm -66.46mil -0.9832mm -1.6837mm 7.00mil]
	ElementLine [-0.9832mm -1.6837mm -1.0068mm -66.55mil 7.00mil]
	ElementLine [-1.0068mm -66.55mil -1.4587mm -78.76mil 7.00mil]
	ElementLine [-1.4587mm -78.76mil -59.28mil -2.0337mm 7.00mil]
	ElementLine [-59.28mil -2.0337mm -1.5577mm -2.0683mm 7.00mil]
	ElementLine [-1.5577mm -2.0683mm -1.5801mm -81.67mil 7.00mil]
	ElementLine [-1.5801mm -81.67mil -1.6004mm -2.0640mm 7.00mil]
	ElementLine [-1.6004mm -2.0640mm -71.37mil -72.96mil 7.00mil]
	ElementLine [-71.37mil -72.96mil -1.8526mm -1.8133mm 7.00mil]
	ElementLine [-1.8526mm -1.8133mm -1.9796mm -1.6852mm 7.00mil]
	ElementLine [-1.9796mm -1.6852mm -79.57mil -1.6454mm 7.00mil]
	ElementLine [-79.57mil -1.6454mm -2.0637mm -1.6012mm 7.00mil]
	ElementLine [-2.0637mm -1.6012mm -81.66mil -1.5796mm 7.00mil]
	ElementLine [-81.66mil -1.5796mm -81.47mil -1.5570mm 7.00mil]
	ElementLine [-81.47mil -1.5570mm -2.0002mm -1.4589mm 7.00mil]
	ElementLine [-2.0002mm -1.4589mm -1.6972mm -1.0167mm 7.00mil]
	ElementLine [-1.6972mm -1.0167mm -1.6944mm -0.9672mm 7.00mil]
	ElementLine [-1.6944mm -0.9672mm -1.7053mm -0.9423mm 7.00mil]
	ElementLine [-1.7053mm -0.9423mm -1.8791mm -0.5344mm 7.00mil]
	ElementLine [-1.8791mm -0.5344mm -1.8900mm -0.5125mm 7.00mil]
	ElementLine [-1.8900mm -0.5125mm -1.9045mm -0.4914mm 7.00mil]
	ElementLine [-1.9045mm -0.4914mm -75.87mil -0.4793mm 7.00mil]
	ElementLine [-75.87mil -0.4793mm -96.28mil -0.3840mm 7.00mil]
	ElementLine [-96.28mil -0.3840mm -2.5031mm -0.3731mm 7.00mil]
	ElementLine [-2.5031mm -0.3731mm -2.5638mm -14.26mil 7.00mil]
	ElementLine [-2.5638mm -14.26mil -101.71mil -13.76mil 7.00mil]
	ElementLine [-101.71mil -13.76mil -2.5915mm -0.3276mm 7.00mil]
	ElementLine [-2.5915mm -0.3276mm -2.5915mm 0.3267mm 7.00mil]
	ElementLine [-2.5915mm 0.3267mm -101.71mil 0.3493mm 7.00mil]
	ElementLine [-101.71mil 0.3493mm -2.5638mm 0.3612mm 7.00mil]
	ElementLine [-2.5638mm 0.3612mm -2.5031mm 0.3722mm 7.00mil]
	ElementLine [-2.5031mm 0.3722mm -96.28mil 0.3831mm 7.00mil]
	ElementLine [-96.28mil 0.3831mm -76.47mil 0.4771mm 7.00mil]
	ElementLine [-76.47mil 0.4771mm -1.9205mm 0.4890mm 7.00mil]
	ElementLine [-1.9205mm 0.4890mm -75.07mil 0.5101mm 7.00mil]
	ElementLine [-75.07mil 0.5101mm -1.8996mm 20.74mil 7.00mil]
	ElementLine [-1.8996mm 20.74mil -1.7180mm 0.9772mm 7.00mil]
	ElementLine [-1.7180mm 0.9772mm -1.7122mm 0.9939mm 7.00mil]
	ElementLine [-1.7122mm 0.9939mm -1.7081mm 1.0193mm 7.00mil]
	ElementLine [-1.7081mm 1.0193mm -1.7152mm 1.0435mm 7.00mil]
	ElementLine [-1.7152mm 1.0435mm -2.0015mm 1.4580mm 7.00mil]
	ElementLine [-2.0015mm 1.4580mm -2.0332mm 1.5065mm 7.00mil]
	ElementLine [-2.0332mm 1.5065mm -81.47mil 1.5576mm 7.00mil]
	ElementLine [-81.47mil 1.5576mm -81.66mil 1.5794mm 7.00mil]
	ElementLine [-81.66mil 1.5794mm -2.0637mm 1.6002mm 7.00mil]
	ElementLine [-0.3838mm -2.4457mm -0.4833mm -1.9042mm 7.00mil]
	ElementLine [-0.4833mm -1.9042mm -0.4955mm -1.8821mm 7.00mil]
	ElementLine [-0.4955mm -1.8821mm -0.5161mm -1.8669mm 7.00mil]
	ElementLine [-0.5161mm -1.8669mm -0.7439mm -70.36mil 7.00mil]
	ElementLine [-0.7439mm -70.36mil -0.9337mm -1.6974mm 7.00mil]
	ElementLine [-0.9337mm -1.6974mm -0.9352mm -1.6962mm 7.00mil]
	ElementLine [-2.0637mm 1.6002mm -79.57mil 1.6457mm 7.00mil]
	ElementLine [-79.57mil 1.6457mm -1.9796mm 1.6856mm 7.00mil]
	ElementLine [-1.9796mm 1.6856mm -71.37mil 1.8525mm 7.00mil]
	ElementLine [-71.37mil 1.8525mm -1.6847mm 1.9792mm 7.00mil]
	ElementLine [-1.6847mm 1.9792mm -1.6446mm 79.54mil 7.00mil]
	ElementLine [-1.6446mm 79.54mil -1.6004mm 2.0646mm 7.00mil]
	ElementLine [-1.6004mm 2.0646mm -1.5801mm 81.64mil 7.00mil]
	ElementLine [-1.5801mm 81.64mil -1.5577mm 81.45mil 7.00mil]
	ElementLine [-1.5577mm 81.45mil -59.28mil 2.0328mm 7.00mil]
	ElementLine [-59.28mil 2.0328mm -1.4587mm 2.0011mm 7.00mil]
	ElementLine [-1.4587mm 2.0011mm -1.0523mm 1.7227mm 7.00mil]
	ElementLine [-1.0523mm 1.7227mm -1.0287mm 1.7153mm 7.00mil]
	ElementLine [-1.0287mm 1.7153mm -1.0040mm 1.7201mm 7.00mil]
	ElementLine [-1.0040mm 1.7201mm -36.22mil 1.7681mm 7.00mil]
	ElementLine [-36.22mil 1.7681mm -0.7805mm 1.8398mm 7.00mil]
	ElementLine [-0.7805mm 1.8398mm -0.7597mm 1.8413mm 7.00mil]
	ElementLine [-0.7597mm 1.8413mm -0.7449mm 71.89mil 7.00mil]
	ElementLine [-0.7449mm 71.89mil -0.3330mm 0.8299mm 7.00mil]
	ElementLine [-0.3330mm 0.8299mm -0.3106mm 0.7775mm 7.00mil]
	ElementLine [-0.3106mm 0.7775mm -0.2860mm 0.7168mm 7.00mil]
	ElementLine [-0.2860mm 0.7168mm -11.22mil 0.6937mm 7.00mil]
	ElementLine [-11.22mil 0.6937mm -0.2984mm 0.6757mm 7.00mil]
	ElementLine [-0.2984mm 0.6757mm -13.97mil 0.6411mm 7.00mil]
	ElementLine [-13.97mil 0.6411mm -0.3909mm 0.6135mm 7.00mil]
	ElementLine [-0.3909mm 0.6135mm -20.78mil 0.5004mm 7.00mil]
	ElementLine [-20.78mil 0.5004mm -0.6332mm 0.3572mm 7.00mil]
	ElementLine [-0.6332mm 0.3572mm -0.7005mm 7.46mil 7.00mil]
	ElementLine [-0.7005mm 7.46mil -0.7241mm 0.0044mm 7.00mil]
	ElementLine [-0.7241mm 0.0044mm -0.7094mm -0.1417mm 7.00mil]
	ElementLine [-0.7094mm -0.1417mm -26.28mil -0.2776mm 7.00mil]
	ElementLine [-26.28mil -0.2776mm -0.6007mm -0.4008mm 7.00mil]
	ElementLine [-0.6007mm -0.4008mm -20.16mil -0.5080mm 7.00mil]
	ElementLine [-20.16mil -0.5080mm -0.4048mm -0.5963mm 7.00mil]
	ElementLine [-0.4048mm -0.5963mm -0.2819mm -0.6634mm 7.00mil]
	ElementLine [-0.2819mm -0.6634mm -0.1455mm -0.7056mm 7.00mil]
	ElementLine [-0.1455mm -0.7056mm 0.03mil -28.36mil 7.00mil]
	ElementLine [0.03mil -28.36mil 0.1466mm -0.7056mm 7.00mil]
	ElementLine [0.1466mm -0.7056mm 0.2822mm -0.6634mm 7.00mil]
	ElementLine [0.2822mm -0.6634mm 0.4052mm -0.5963mm 7.00mil]
	ElementLine [0.4052mm -0.5963mm 0.5118mm -0.5080mm 7.00mil]
	ElementLine [0.5118mm -0.5080mm 0.6005mm -0.4008mm 7.00mil]
	ElementLine [0.6005mm -0.4008mm 0.6673mm -0.2776mm 7.00mil]
	ElementLine [0.6673mm -0.2776mm 0.7092mm -0.1417mm 7.00mil]
	ElementLine [0.7092mm -0.1417mm 0.7239mm 0.0044mm 7.00mil]
	ElementLine [0.7239mm 0.0044mm 0.7001mm 7.46mil 7.00mil]
	ElementLine [0.7001mm 7.46mil 0.6325mm 0.3572mm 7.00mil]
	ElementLine [0.6325mm 0.3572mm 0.5276mm 0.5004mm 7.00mil]
	ElementLine [0.5276mm 0.5004mm 0.3907mm 0.6135mm 7.00mil]
	ElementLine [0.3907mm 0.6135mm 0.3549mm 0.6411mm 7.00mil]
	ElementLine [0.3549mm 0.6411mm 0.2995mm 0.6757mm 7.00mil]
	ElementLine [0.2995mm 0.6757mm 0.2855mm 0.6937mm 7.00mil]
	ElementLine [0.2855mm 0.6937mm 0.2858mm 0.7168mm 7.00mil]
	ElementLine [0.2858mm 0.7168mm 12.22mil 0.7775mm 7.00mil]

	)
